2026-04-09 17:07:46.810196: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1775754466.835950   11589 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1775754466.847190   11589 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1775754466.867892   11589 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1775754466.867922   11589 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1775754466.867942   11589 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1775754466.867948   11589 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
Starting 3m MAPPO Baseline...
Step        0 | Return:       0.18 | Win Rate:  0.00 | Loss:     0.1501 | Ent:   1.2916 | GradN(actor/critic):   0.0409/  2.9798
Step    16384 | Return:       0.19 | Win Rate:  0.00 | Loss:     0.0058 | Ent:   1.2588 | GradN(actor/critic):   0.0592/  0.7247
Step    32768 | Return:       0.25 | Win Rate:  0.00 | Loss:    -0.0032 | Ent:   1.2470 | GradN(actor/critic):   0.1496/  0.3838
Step    49152 | Return:       0.29 | Win Rate:  0.00 | Loss:    -0.0053 | Ent:   1.2295 | GradN(actor/critic):   0.1693/  0.2097
Step    65536 | Return:       0.35 | Win Rate:  0.00 | Loss:    -0.0041 | Ent:   1.1902 | GradN(actor/critic):   0.2415/  0.1787
Step    81920 | Return:       0.41 | Win Rate:  0.00 | Loss:    -0.0021 | Ent:   1.1485 | GradN(actor/critic):   0.3403/  0.2215
Step    98304 | Return:       0.49 | Win Rate:  0.01 | Loss:    -0.0015 | Ent:   1.0426 | GradN(actor/critic):   0.2569/  0.1686
Step   114688 | Return:       0.54 | Win Rate:  0.02 | Loss:     0.0023 | Ent:   0.9656 | GradN(actor/critic):   0.2371/  0.1241
Step   131072 | Return:       0.60 | Win Rate:  0.03 | Loss:     0.0035 | Ent:   0.9034 | GradN(actor/critic):   0.2084/  0.0941
Step   147456 | Return:       0.67 | Win Rate:  0.05 | Loss:     0.0085 | Ent:   0.8162 | GradN(actor/critic):   0.2084/  0.1869
Step   163840 | Return:       0.72 | Win Rate:  0.07 | Loss:     0.0113 | Ent:   0.7523 | GradN(actor/critic):   0.1181/  0.1559
Step   180224 | Return:       0.79 | Win Rate:  0.10 | Loss:     0.0152 | Ent:   0.6897 | GradN(actor/critic):   0.1175/  0.1670
Step   196608 | Return:       0.88 | Win Rate:  0.15 | Loss:     0.0205 | Ent:   0.6186 | GradN(actor/critic):   0.1264/  0.1930
Step   212992 | Return:       0.93 | Win Rate:  0.18 | Loss:     0.0226 | Ent:   0.5834 | GradN(actor/critic):   0.1372/  0.2005
Step   229376 | Return:       1.04 | Win Rate:  0.25 | Loss:     0.0290 | Ent:   0.5332 | GradN(actor/critic):   0.1777/  0.3373
Step   245760 | Return:       1.06 | Win Rate:  0.26 | Loss:     0.0277 | Ent:   0.4983 | GradN(actor/critic):   0.1375/  0.2379
Step   262144 | Return:       1.15 | Win Rate:  0.32 | Loss:     0.0324 | Ent:   0.4389 | GradN(actor/critic):   0.1589/  0.4206
Step   278528 | Return:       1.18 | Win Rate:  0.33 | Loss:     0.0336 | Ent:   0.3984 | GradN(actor/critic):   0.1041/  0.3685
Step   294912 | Return:       1.26 | Win Rate:  0.39 | Loss:     0.0334 | Ent:   0.3678 | GradN(actor/critic):   0.1587/  0.3191
Step   311296 | Return:       1.27 | Win Rate:  0.40 | Loss:     0.0377 | Ent:   0.3762 | GradN(actor/critic):   0.3175/  0.4355
Step   327680 | Return:       1.27 | Win Rate:  0.40 | Loss:     0.0339 | Ent:   0.3765 | GradN(actor/critic):   0.1436/  0.3754
Step   344064 | Return:       1.34 | Win Rate:  0.45 | Loss:     0.0350 | Ent:   0.3587 | GradN(actor/critic):   0.2368/  0.3299
Step   360448 | Return:       1.35 | Win Rate:  0.46 | Loss:     0.0346 | Ent:   0.3243 | GradN(actor/critic):   0.2431/  0.2761
Step   376832 | Return:       1.39 | Win Rate:  0.48 | Loss:     0.0334 | Ent:   0.2973 | GradN(actor/critic):   0.1966/  0.1600
Step   393216 | Return:       1.42 | Win Rate:  0.51 | Loss:     0.0342 | Ent:   0.2681 | GradN(actor/critic):   0.1660/  0.3684
Step   409600 | Return:       1.49 | Win Rate:  0.57 | Loss:     0.0343 | Ent:   0.2641 | GradN(actor/critic):   0.3795/  0.1573
Step   425984 | Return:       1.47 | Win Rate:  0.55 | Loss:     0.0340 | Ent:   0.2486 | GradN(actor/critic):   0.3041/  0.3142
Step   442368 | Return:       1.48 | Win Rate:  0.56 | Loss:     0.0330 | Ent:   0.2358 | GradN(actor/critic):   0.2586/  0.1368
Step   458752 | Return:       1.51 | Win Rate:  0.59 | Loss:     0.0321 | Ent:   0.2250 | GradN(actor/critic):   0.2444/  0.2422
Step   475136 | Return:       1.54 | Win Rate:  0.60 | Loss:     0.0332 | Ent:   0.2114 | GradN(actor/critic):   0.4456/  0.1453
Step   491520 | Return:       1.55 | Win Rate:  0.62 | Loss:     0.0324 | Ent:   0.2060 | GradN(actor/critic):   0.3710/  0.2692
Step   507904 | Return:       1.56 | Win Rate:  0.62 | Loss:     0.0357 | Ent:   0.1909 | GradN(actor/critic):   0.5811/  0.1540
Step   524288 | Return:       1.53 | Win Rate:  0.60 | Loss:     0.0388 | Ent:   0.2026 | GradN(actor/critic):   0.6924/  0.2694
Step   540672 | Return:       1.55 | Win Rate:  0.61 | Loss:     0.0357 | Ent:   0.1993 | GradN(actor/critic):   0.6922/  0.2664
Step   557056 | Return:       1.61 | Win Rate:  0.66 | Loss:     0.0304 | Ent:   0.1680 | GradN(actor/critic):   0.4068/  0.1589
Step   573440 | Return:       1.60 | Win Rate:  0.65 | Loss:     0.0281 | Ent:   0.1724 | GradN(actor/critic):   0.3476/  0.2617
Step   589824 | Return:       1.59 | Win Rate:  0.65 | Loss:     0.0321 | Ent:   0.1521 | GradN(actor/critic):   0.4341/  0.3130
Step   606208 | Return:       1.61 | Win Rate:  0.66 | Loss:     0.0276 | Ent:   0.1421 | GradN(actor/critic):   0.1820/  0.2318
Step   622592 | Return:       1.62 | Win Rate:  0.67 | Loss:     0.0287 | Ent:   0.1310 | GradN(actor/critic):   0.2217/  0.2738
Step   638976 | Return:       1.63 | Win Rate:  0.67 | Loss:     0.0263 | Ent:   0.1201 | GradN(actor/critic):   0.1762/  0.2077
Step   655360 | Return:       1.67 | Win Rate:  0.71 | Loss:     0.0258 | Ent:   0.1137 | GradN(actor/critic):   0.2389/  0.2305
Step   671744 | Return:       1.63 | Win Rate:  0.67 | Loss:     0.0266 | Ent:   0.1150 | GradN(actor/critic):   0.1992/  0.3212
Step   688128 | Return:       1.61 | Win Rate:  0.66 | Loss:     0.0275 | Ent:   0.1039 | GradN(actor/critic):   0.2427/  0.2546
Step   704512 | Return:       1.65 | Win Rate:  0.69 | Loss:     0.0260 | Ent:   0.0958 | GradN(actor/critic):   0.2322/  0.2555
Step   720896 | Return:       1.66 | Win Rate:  0.70 | Loss:     0.0256 | Ent:   0.1020 | GradN(actor/critic):   0.2684/  0.1565
Step   737280 | Return:       1.65 | Win Rate:  0.70 | Loss:     0.0264 | Ent:   0.1019 | GradN(actor/critic):   0.1543/  0.3081
Step   753664 | Return:       1.66 | Win Rate:  0.71 | Loss:     0.0263 | Ent:   0.1005 | GradN(actor/critic):   0.2673/  0.1642
Step   770048 | Return:       1.67 | Win Rate:  0.71 | Loss:     0.0261 | Ent:   0.1015 | GradN(actor/critic):   0.2751/  0.3106
Step   786432 | Return:       1.67 | Win Rate:  0.71 | Loss:     0.0248 | Ent:   0.0960 | GradN(actor/critic):   0.2439/  0.2276
Step   802816 | Return:       1.65 | Win Rate:  0.70 | Loss:     0.0255 | Ent:   0.0945 | GradN(actor/critic):   0.2655/  0.2806
Step   819200 | Return:       1.69 | Win Rate:  0.73 | Loss:     0.0237 | Ent:   0.0909 | GradN(actor/critic):   0.1915/  0.1470
Step   835584 | Return:       1.67 | Win Rate:  0.71 | Loss:     0.0251 | Ent:   0.0873 | GradN(actor/critic):   0.2040/  0.1633
Step   851968 | Return:       1.68 | Win Rate:  0.71 | Loss:     0.0245 | Ent:   0.0875 | GradN(actor/critic):   0.2181/  0.2193
Step   868352 | Return:       1.69 | Win Rate:  0.73 | Loss:     0.0239 | Ent:   0.0826 | GradN(actor/critic):   0.2646/  0.1302
Step   884736 | Return:       1.69 | Win Rate:  0.72 | Loss:     0.0247 | Ent:   0.0778 | GradN(actor/critic):   0.2324/  0.2352
Step   901120 | Return:       1.68 | Win Rate:  0.72 | Loss:     0.0258 | Ent:   0.0843 | GradN(actor/critic):   0.3304/  0.1401
Step   917504 | Return:       1.66 | Win Rate:  0.70 | Loss:     0.0241 | Ent:   0.0793 | GradN(actor/critic):   0.1552/  0.1285
Step   933888 | Return:       1.69 | Win Rate:  0.73 | Loss:     0.0262 | Ent:   0.0814 | GradN(actor/critic):   0.3173/  0.2324
Step   950272 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0234 | Ent:   0.0831 | GradN(actor/critic):   0.1987/  0.1205
Step   966656 | Return:       1.69 | Win Rate:  0.73 | Loss:     0.0236 | Ent:   0.0826 | GradN(actor/critic):   0.2000/  0.1354
Step   983040 | Return:       1.68 | Win Rate:  0.72 | Loss:     0.0243 | Ent:   0.0843 | GradN(actor/critic):   0.2336/  0.2070
Step   999424 | Return:       1.69 | Win Rate:  0.73 | Loss:     0.0237 | Ent:   0.0780 | GradN(actor/critic):   0.1884/  0.2430
Step  1015808 | Return:       1.71 | Win Rate:  0.74 | Loss:     0.0234 | Ent:   0.0775 | GradN(actor/critic):   0.2881/  0.1145
Step  1032192 | Return:       1.70 | Win Rate:  0.73 | Loss:     0.0247 | Ent:   0.0768 | GradN(actor/critic):   0.2820/  0.1285
Step  1048576 | Return:       1.68 | Win Rate:  0.72 | Loss:     0.0243 | Ent:   0.0728 | GradN(actor/critic):   0.1573/  0.1752
Step  1064960 | Return:       1.68 | Win Rate:  0.72 | Loss:     0.0248 | Ent:   0.0763 | GradN(actor/critic):   0.1815/  0.3566
Step  1081344 | Return:       1.69 | Win Rate:  0.73 | Loss:     0.0233 | Ent:   0.0782 | GradN(actor/critic):   0.2518/  0.2376
Step  1097728 | Return:       1.71 | Win Rate:  0.75 | Loss:     0.0232 | Ent:   0.0750 | GradN(actor/critic):   0.2532/  0.1306
Step  1114112 | Return:       1.69 | Win Rate:  0.73 | Loss:     0.0229 | Ent:   0.0771 | GradN(actor/critic):   0.1380/  0.1174
Step  1130496 | Return:       1.69 | Win Rate:  0.73 | Loss:     0.0240 | Ent:   0.0745 | GradN(actor/critic):   0.2346/  0.1843
Step  1146880 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0244 | Ent:   0.0704 | GradN(actor/critic):   0.1952/  0.4484
Step  1163264 | Return:       1.68 | Win Rate:  0.72 | Loss:     0.0250 | Ent:   0.0719 | GradN(actor/critic):   0.2486/  0.3076
Step  1179648 | Return:       1.69 | Win Rate:  0.73 | Loss:     0.0235 | Ent:   0.0668 | GradN(actor/critic):   0.2666/  0.2454
Step  1196032 | Return:       1.71 | Win Rate:  0.74 | Loss:     0.0224 | Ent:   0.0648 | GradN(actor/critic):   0.1358/  0.2154
Step  1212416 | Return:       1.69 | Win Rate:  0.73 | Loss:     0.0226 | Ent:   0.0676 | GradN(actor/critic):   0.1571/  0.1604
Step  1228800 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0226 | Ent:   0.0659 | GradN(actor/critic):   0.1981/  0.1476
Step  1245184 | Return:       1.69 | Win Rate:  0.72 | Loss:     0.0236 | Ent:   0.0642 | GradN(actor/critic):   0.1987/  0.1673
Step  1261568 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0230 | Ent:   0.0679 | GradN(actor/critic):   0.1641/  0.2334
Step  1277952 | Return:       1.70 | Win Rate:  0.73 | Loss:     0.0230 | Ent:   0.0645 | GradN(actor/critic):   0.2250/  0.1607
Step  1294336 | Return:       1.72 | Win Rate:  0.75 | Loss:     0.0230 | Ent:   0.0623 | GradN(actor/critic):   0.2955/  0.1428
Step  1310720 | Return:       1.69 | Win Rate:  0.73 | Loss:     0.0230 | Ent:   0.0685 | GradN(actor/critic):   0.1591/  0.1818
Step  1327104 | Return:       1.73 | Win Rate:  0.76 | Loss:     0.0228 | Ent:   0.0656 | GradN(actor/critic):   0.1738/  0.2775
Step  1343488 | Return:       1.70 | Win Rate:  0.73 | Loss:     0.0222 | Ent:   0.0643 | GradN(actor/critic):   0.2012/  0.1849
Step  1359872 | Return:       1.69 | Win Rate:  0.73 | Loss:     0.0215 | Ent:   0.0623 | GradN(actor/critic):   0.1585/  0.2100
Step  1376256 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0232 | Ent:   0.0614 | GradN(actor/critic):   0.2299/  0.2817
Step  1392640 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0221 | Ent:   0.0626 | GradN(actor/critic):   0.1884/  0.2049
Step  1409024 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0231 | Ent:   0.0604 | GradN(actor/critic):   0.1528/  0.2702
Step  1425408 | Return:       1.69 | Win Rate:  0.73 | Loss:     0.0221 | Ent:   0.0601 | GradN(actor/critic):   0.1841/  0.2283
Step  1441792 | Return:       1.71 | Win Rate:  0.74 | Loss:     0.0211 | Ent:   0.0594 | GradN(actor/critic):   0.1807/  0.1556
Step  1458176 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0220 | Ent:   0.0582 | GradN(actor/critic):   0.2014/  0.1246
Step  1474560 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0222 | Ent:   0.0601 | GradN(actor/critic):   0.1653/  0.1925
Step  1490944 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0219 | Ent:   0.0589 | GradN(actor/critic):   0.1570/  0.3086
Step  1507328 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0220 | Ent:   0.0532 | GradN(actor/critic):   0.1781/  0.2828
Step  1523712 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0230 | Ent:   0.0533 | GradN(actor/critic):   0.2398/  0.1554
Step  1540096 | Return:       1.71 | Win Rate:  0.74 | Loss:     0.0226 | Ent:   0.0537 | GradN(actor/critic):   0.3153/  0.3012
Step  1556480 | Return:       1.72 | Win Rate:  0.75 | Loss:     0.0212 | Ent:   0.0540 | GradN(actor/critic):   0.2688/  0.2001
Step  1572864 | Return:       1.71 | Win Rate:  0.75 | Loss:     0.0216 | Ent:   0.0594 | GradN(actor/critic):   0.2269/  0.1970
Step  1589248 | Return:       1.72 | Win Rate:  0.75 | Loss:     0.0212 | Ent:   0.0602 | GradN(actor/critic):   0.1296/  0.1756
Step  1605632 | Return:       1.71 | Win Rate:  0.75 | Loss:     0.0217 | Ent:   0.0580 | GradN(actor/critic):   0.1805/  0.2738
Step  1622016 | Return:       1.73 | Win Rate:  0.76 | Loss:     0.0203 | Ent:   0.0581 | GradN(actor/critic):   0.1753/  0.1523
Step  1638400 | Return:       1.72 | Win Rate:  0.76 | Loss:     0.0214 | Ent:   0.0560 | GradN(actor/critic):   0.2318/  0.1858
Step  1654784 | Return:       1.70 | Win Rate:  0.73 | Loss:     0.0220 | Ent:   0.0531 | GradN(actor/critic):   0.1927/  0.2732
Step  1671168 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0212 | Ent:   0.0523 | GradN(actor/critic):   0.2019/  0.2391
Step  1687552 | Return:       1.72 | Win Rate:  0.75 | Loss:     0.0216 | Ent:   0.0524 | GradN(actor/critic):   0.1409/  0.2346
Step  1703936 | Return:       1.71 | Win Rate:  0.74 | Loss:     0.0221 | Ent:   0.0545 | GradN(actor/critic):   0.1525/  0.2714
Step  1720320 | Return:       1.72 | Win Rate:  0.75 | Loss:     0.0211 | Ent:   0.0539 | GradN(actor/critic):   0.1839/  0.2057
Step  1736704 | Return:       1.71 | Win Rate:  0.75 | Loss:     0.0216 | Ent:   0.0566 | GradN(actor/critic):   0.1585/  0.1603
Step  1753088 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0210 | Ent:   0.0599 | GradN(actor/critic):   0.1252/  0.2176
Step  1769472 | Return:       1.71 | Win Rate:  0.75 | Loss:     0.0230 | Ent:   0.0595 | GradN(actor/critic):   0.2651/  0.2217
Step  1785856 | Return:       1.71 | Win Rate:  0.75 | Loss:     0.0199 | Ent:   0.0586 | GradN(actor/critic):   0.1253/  0.1924
Step  1802240 | Return:       1.72 | Win Rate:  0.76 | Loss:     0.0207 | Ent:   0.0551 | GradN(actor/critic):   0.1237/  0.2059
Step  1818624 | Return:       1.73 | Win Rate:  0.76 | Loss:     0.0212 | Ent:   0.0555 | GradN(actor/critic):   0.1517/  0.3128
Step  1835008 | Return:       1.72 | Win Rate:  0.75 | Loss:     0.0215 | Ent:   0.0603 | GradN(actor/critic):   0.1554/  0.2823
Step  1851392 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0221 | Ent:   0.0569 | GradN(actor/critic):   0.2084/  0.2227
Step  1867776 | Return:       1.71 | Win Rate:  0.74 | Loss:     0.0217 | Ent:   0.0539 | GradN(actor/critic):   0.2112/  0.2028
Step  1884160 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0200 | Ent:   0.0523 | GradN(actor/critic):   0.1155/  0.2009
Step  1900544 | Return:       1.69 | Win Rate:  0.73 | Loss:     0.0211 | Ent:   0.0512 | GradN(actor/critic):   0.1509/  0.1482
Step  1916928 | Return:       1.73 | Win Rate:  0.76 | Loss:     0.0206 | Ent:   0.0530 | GradN(actor/critic):   0.1479/  0.1648
Step  1933312 | Return:       1.71 | Win Rate:  0.75 | Loss:     0.0208 | Ent:   0.0515 | GradN(actor/critic):   0.1504/  0.1464
Step  1949696 | Return:       1.74 | Win Rate:  0.77 | Loss:     0.0193 | Ent:   0.0497 | GradN(actor/critic):   0.1918/  0.1701
Step  1966080 | Return:       1.71 | Win Rate:  0.74 | Loss:     0.0218 | Ent:   0.0505 | GradN(actor/critic):   0.2162/  0.2577
Step  1982464 | Return:       1.72 | Win Rate:  0.76 | Loss:     0.0196 | Ent:   0.0493 | GradN(actor/critic):   0.1292/  0.2050
Step  1998848 | Return:       1.74 | Win Rate:  0.77 | Loss:     0.0203 | Ent:   0.0509 | GradN(actor/critic):   0.1785/  0.1787
Step  2015232 | Return:       1.71 | Win Rate:  0.74 | Loss:     0.0213 | Ent:   0.0496 | GradN(actor/critic):   0.1658/  0.2856
Step  2031616 | Return:       1.73 | Win Rate:  0.76 | Loss:     0.0200 | Ent:   0.0511 | GradN(actor/critic):   0.1423/  0.2502
Step  2048000 | Return:       1.71 | Win Rate:  0.75 | Loss:     0.0200 | Ent:   0.0491 | GradN(actor/critic):   0.1155/  0.2199
Step  2064384 | Return:       1.73 | Win Rate:  0.77 | Loss:     0.0212 | Ent:   0.0503 | GradN(actor/critic):   0.3562/  0.1453
Step  2080768 | Return:       1.76 | Win Rate:  0.78 | Loss:     0.0183 | Ent:   0.0535 | GradN(actor/critic):   0.1436/  0.1328
Step  2097152 | Return:       1.72 | Win Rate:  0.76 | Loss:     0.0195 | Ent:   0.0522 | GradN(actor/critic):   0.1957/  0.2571
Step  2113536 | Return:       1.71 | Win Rate:  0.75 | Loss:     0.0198 | Ent:   0.0527 | GradN(actor/critic):   0.2745/  0.2393
Step  2129920 | Return:       1.74 | Win Rate:  0.77 | Loss:     0.0193 | Ent:   0.0504 | GradN(actor/critic):   0.2080/  0.1677
Step  2146304 | Return:       1.74 | Win Rate:  0.77 | Loss:     0.0192 | Ent:   0.0552 | GradN(actor/critic):   0.1912/  0.1651
Step  2162688 | Return:       1.72 | Win Rate:  0.76 | Loss:     0.0203 | Ent:   0.0543 | GradN(actor/critic):   0.1737/  0.2639
Step  2179072 | Return:       1.73 | Win Rate:  0.76 | Loss:     0.0195 | Ent:   0.0555 | GradN(actor/critic):   0.1912/  0.2104
Step  2195456 | Return:       1.72 | Win Rate:  0.76 | Loss:     0.0198 | Ent:   0.0561 | GradN(actor/critic):   0.2011/  0.1739
Step  2211840 | Return:       1.74 | Win Rate:  0.77 | Loss:     0.0196 | Ent:   0.0604 | GradN(actor/critic):   0.1487/  0.1262
Step  2228224 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0210 | Ent:   0.0588 | GradN(actor/critic):   0.1903/  0.1497
Step  2244608 | Return:       1.75 | Win Rate:  0.78 | Loss:     0.0190 | Ent:   0.0570 | GradN(actor/critic):   0.1765/  0.2780
Step  2260992 | Return:       1.73 | Win Rate:  0.76 | Loss:     0.0191 | Ent:   0.0543 | GradN(actor/critic):   0.2450/  0.1458
Step  2277376 | Return:       1.75 | Win Rate:  0.78 | Loss:     0.0189 | Ent:   0.0537 | GradN(actor/critic):   0.1698/  0.1274
Step  2293760 | Return:       1.73 | Win Rate:  0.76 | Loss:     0.0191 | Ent:   0.0522 | GradN(actor/critic):   0.1621/  0.1613
Step  2310144 | Return:       1.72 | Win Rate:  0.75 | Loss:     0.0206 | Ent:   0.0546 | GradN(actor/critic):   0.1731/  0.2054
Step  2326528 | Return:       1.71 | Win Rate:  0.74 | Loss:     0.0200 | Ent:   0.0543 | GradN(actor/critic):   0.2123/  0.1705
Step  2342912 | Return:       1.74 | Win Rate:  0.77 | Loss:     0.0194 | Ent:   0.0557 | GradN(actor/critic):   0.2621/  0.1789
Step  2359296 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0200 | Ent:   0.0539 | GradN(actor/critic):   0.2092/  0.1878
Step  2375680 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0179 | Ent:   0.0544 | GradN(actor/critic):   0.1759/  0.3222
Step  2392064 | Return:       1.73 | Win Rate:  0.76 | Loss:     0.0186 | Ent:   0.0547 | GradN(actor/critic):   0.1658/  0.1963
Step  2408448 | Return:       1.75 | Win Rate:  0.78 | Loss:     0.0183 | Ent:   0.0555 | GradN(actor/critic):   0.1891/  0.1188
Step  2424832 | Return:       1.71 | Win Rate:  0.75 | Loss:     0.0198 | Ent:   0.0515 | GradN(actor/critic):   0.1783/  0.1665
Step  2441216 | Return:       1.75 | Win Rate:  0.78 | Loss:     0.0191 | Ent:   0.0518 | GradN(actor/critic):   0.1730/  0.1510
Step  2457600 | Return:       1.73 | Win Rate:  0.76 | Loss:     0.0191 | Ent:   0.0499 | GradN(actor/critic):   0.2548/  0.1835
Step  2473984 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0183 | Ent:   0.0508 | GradN(actor/critic):   0.2018/  0.2797
Step  2490368 | Return:       1.73 | Win Rate:  0.76 | Loss:     0.0189 | Ent:   0.0507 | GradN(actor/critic):   0.1471/  0.2056
Step  2506752 | Return:       1.74 | Win Rate:  0.77 | Loss:     0.0186 | Ent:   0.0526 | GradN(actor/critic):   0.1660/  0.1179
Step  2523136 | Return:       1.73 | Win Rate:  0.77 | Loss:     0.0192 | Ent:   0.0506 | GradN(actor/critic):   0.1396/  0.1377
Step  2539520 | Return:       1.74 | Win Rate:  0.77 | Loss:     0.0187 | Ent:   0.0507 | GradN(actor/critic):   0.1881/  0.1302
Step  2555904 | Return:       1.73 | Win Rate:  0.76 | Loss:     0.0195 | Ent:   0.0501 | GradN(actor/critic):   0.2528/  0.1378
Step  2572288 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0190 | Ent:   0.0497 | GradN(actor/critic):   0.1234/  0.2727
Step  2588672 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0180 | Ent:   0.0505 | GradN(actor/critic):   0.1309/  0.1863
Step  2605056 | Return:       1.74 | Win Rate:  0.77 | Loss:     0.0186 | Ent:   0.0504 | GradN(actor/critic):   0.1487/  0.1286
Step  2621440 | Return:       1.73 | Win Rate:  0.76 | Loss:     0.0195 | Ent:   0.0511 | GradN(actor/critic):   0.2093/  0.1358
Step  2637824 | Return:       1.75 | Win Rate:  0.78 | Loss:     0.0185 | Ent:   0.0499 | GradN(actor/critic):   0.2394/  0.1111
Step  2654208 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0179 | Ent:   0.0509 | GradN(actor/critic):   0.1661/  0.1722
Step  2670592 | Return:       1.75 | Win Rate:  0.78 | Loss:     0.0186 | Ent:   0.0522 | GradN(actor/critic):   0.1610/  0.1507
Step  2686976 | Return:       1.74 | Win Rate:  0.77 | Loss:     0.0186 | Ent:   0.0543 | GradN(actor/critic):   0.1838/  0.1290
Step  2703360 | Return:       1.75 | Win Rate:  0.77 | Loss:     0.0186 | Ent:   0.0537 | GradN(actor/critic):   0.2409/  0.1665
Step  2719744 | Return:       1.75 | Win Rate:  0.78 | Loss:     0.0181 | Ent:   0.0529 | GradN(actor/critic):   0.1767/  0.0933
Step  2736128 | Return:       1.75 | Win Rate:  0.78 | Loss:     0.0188 | Ent:   0.0528 | GradN(actor/critic):   0.2145/  0.1154
Step  2752512 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0185 | Ent:   0.0538 | GradN(actor/critic):   0.1762/  0.0991
Step  2768896 | Return:       1.73 | Win Rate:  0.76 | Loss:     0.0189 | Ent:   0.0508 | GradN(actor/critic):   0.1683/  0.1314
Step  2785280 | Return:       1.75 | Win Rate:  0.78 | Loss:     0.0187 | Ent:   0.0495 | GradN(actor/critic):   0.1871/  0.1114
Step  2801664 | Return:       1.75 | Win Rate:  0.78 | Loss:     0.0177 | Ent:   0.0496 | GradN(actor/critic):   0.1431/  0.1203
Step  2818048 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0177 | Ent:   0.0489 | GradN(actor/critic):   0.2040/  0.0927
Step  2834432 | Return:       1.73 | Win Rate:  0.76 | Loss:     0.0189 | Ent:   0.0475 | GradN(actor/critic):   0.1717/  0.1052
Step  2850816 | Return:       1.74 | Win Rate:  0.77 | Loss:     0.0188 | Ent:   0.0481 | GradN(actor/critic):   0.1658/  0.0878
Step  2867200 | Return:       1.74 | Win Rate:  0.77 | Loss:     0.0190 | Ent:   0.0468 | GradN(actor/critic):   0.1538/  0.0942
Step  2883584 | Return:       1.73 | Win Rate:  0.76 | Loss:     0.0189 | Ent:   0.0444 | GradN(actor/critic):   0.1710/  0.0950
Step  2899968 | Return:       1.74 | Win Rate:  0.78 | Loss:     0.0186 | Ent:   0.0442 | GradN(actor/critic):   0.1585/  0.0785
Step  2916352 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0177 | Ent:   0.0439 | GradN(actor/critic):   0.1997/  0.1089
Step  2932736 | Return:       1.76 | Win Rate:  0.78 | Loss:     0.0180 | Ent:   0.0435 | GradN(actor/critic):   0.1779/  0.0854
Step  2949120 | Return:       1.76 | Win Rate:  0.78 | Loss:     0.0182 | Ent:   0.0444 | GradN(actor/critic):   0.1497/  0.0894
Step  2965504 | Return:       1.75 | Win Rate:  0.78 | Loss:     0.0182 | Ent:   0.0444 | GradN(actor/critic):   0.1570/  0.0905
Step  2981888 | Return:       1.75 | Win Rate:  0.77 | Loss:     0.0185 | Ent:   0.0424 | GradN(actor/critic):   0.1475/  0.1138
Training completed in 5.1 minutes.

=== Step 9 Console Summary ===
[PASS] No NaN in loss diagnostics: nan_present=False
[PASS] Entropy not collapsed: start=0.8670, end=0.0479
[PASS] Gradient norms finite: actor(start/end)=0.1661/0.1757, critic(start/end)=0.4085/0.1044
[PASS] Return trend non-decreasing: start=0.6507, end=1.7464
[PASS] Win-rate trend non-decreasing: start=0.0978, end=0.7759
Final observed episode stats: return=1.7451, win_rate=0.7735
Saved CTM actor checkpoint to /content/jaxMARLV2/model/smax_mappo_ctm_actor.pkl
