'''
Test against CTM baseline for SMAX with consensus drop out
Set INC:
INC_ENABLED = True
INC_POOLING = mean
CTM_ITERATIONS = 3
INC_DEBUG_SHAPES = True
INC_CONSENSUS_DROPOUT = 0.25
'''
! python jaxMARLV2/smax_ctm/train_mappo_ctm.py

2026-04-11 10:17:01.520976: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1775902621.542083   32448 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1775902621.549769   32448 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1775902621.566365   32448 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1775902621.566399   32448 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1775902621.566403   32448 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1775902621.566406   32448 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
Starting 3m MAPPO Baseline...
INC shape check | traj obs shape=(T=128, B=384, ...) | INC_NUM_AGENTS=3 | inferred num_envs=128
Step        0 | Return:       0.18 | Win Rate:  0.00 | Loss:     0.1325 | Ent:   1.2916 | GradN(actor/critic):   0.0244/  2.9407
Step    16384 | Return:       0.20 | Win Rate:  0.00 | Loss:    -0.0100 | Ent:   1.2373 | GradN(actor/critic):   0.0816/  0.5335
Step    32768 | Return:       0.25 | Win Rate:  0.00 | Loss:    -0.0168 | Ent:   1.2383 | GradN(actor/critic):   0.1051/  0.3292
Step    49152 | Return:       0.31 | Win Rate:  0.00 | Loss:    -0.0180 | Ent:   1.2006 | GradN(actor/critic):   0.1651/  0.2005
Step    65536 | Return:       0.36 | Win Rate:  0.00 | Loss:    -0.0167 | Ent:   1.1584 | GradN(actor/critic):   0.2458/  0.1558
Step    81920 | Return:       0.43 | Win Rate:  0.00 | Loss:    -0.0139 | Ent:   1.1010 | GradN(actor/critic):   0.2595/  0.1972
Step    98304 | Return:       0.49 | Win Rate:  0.01 | Loss:    -0.0134 | Ent:   1.0661 | GradN(actor/critic):   0.1960/  0.0729
Step   114688 | Return:       0.59 | Win Rate:  0.02 | Loss:    -0.0088 | Ent:   0.9705 | GradN(actor/critic):   0.1714/  0.1593
Step   131072 | Return:       0.71 | Win Rate:  0.07 | Loss:     0.0041 | Ent:   0.8778 | GradN(actor/critic):   0.1262/  0.5162
Step   147456 | Return:       0.84 | Win Rate:  0.12 | Loss:     0.0101 | Ent:   0.8057 | GradN(actor/critic):   0.1236/  0.2336
Step   163840 | Return:       0.91 | Win Rate:  0.16 | Loss:     0.0132 | Ent:   0.7559 | GradN(actor/critic):   0.1079/  0.1817
Step   180224 | Return:       1.01 | Win Rate:  0.23 | Loss:     0.0195 | Ent:   0.7151 | GradN(actor/critic):   0.1279/  0.2818
Step   196608 | Return:       1.05 | Win Rate:  0.24 | Loss:     0.0218 | Ent:   0.6457 | GradN(actor/critic):   0.1520/  0.2695
Step   212992 | Return:       1.11 | Win Rate:  0.29 | Loss:     0.0236 | Ent:   0.6349 | GradN(actor/critic):   0.1678/  0.1669
Step   229376 | Return:       1.12 | Win Rate:  0.29 | Loss:     0.0265 | Ent:   0.6067 | GradN(actor/critic):   0.1766/  0.3911
Step   245760 | Return:       1.20 | Win Rate:  0.35 | Loss:     0.0280 | Ent:   0.5701 | GradN(actor/critic):   0.0928/  0.4030
Step   262144 | Return:       1.20 | Win Rate:  0.35 | Loss:     0.0277 | Ent:   0.5558 | GradN(actor/critic):   0.1687/  0.2529
Step   278528 | Return:       1.25 | Win Rate:  0.39 | Loss:     0.0288 | Ent:   0.5282 | GradN(actor/critic):   0.1552/  0.2980
Step   294912 | Return:       1.26 | Win Rate:  0.39 | Loss:     0.0289 | Ent:   0.5197 | GradN(actor/critic):   0.1793/  0.1890
Step   311296 | Return:       1.30 | Win Rate:  0.42 | Loss:     0.0298 | Ent:   0.4948 | GradN(actor/critic):   0.1847/  0.3350
Step   327680 | Return:       1.34 | Win Rate:  0.45 | Loss:     0.0319 | Ent:   0.4795 | GradN(actor/critic):   0.2348/  0.2738
Step   344064 | Return:       1.37 | Win Rate:  0.47 | Loss:     0.0319 | Ent:   0.4440 | GradN(actor/critic):   0.2583/  0.2191
Step   360448 | Return:       1.41 | Win Rate:  0.51 | Loss:     0.0304 | Ent:   0.4294 | GradN(actor/critic):   0.2062/  0.3124
Step   376832 | Return:       1.43 | Win Rate:  0.52 | Loss:     0.0300 | Ent:   0.4125 | GradN(actor/critic):   0.2190/  0.2381
Step   393216 | Return:       1.45 | Win Rate:  0.53 | Loss:     0.0284 | Ent:   0.3808 | GradN(actor/critic):   0.1280/  0.2335
Step   409600 | Return:       1.47 | Win Rate:  0.56 | Loss:     0.0310 | Ent:   0.3717 | GradN(actor/critic):   0.2786/  0.1299
Step   425984 | Return:       1.49 | Win Rate:  0.57 | Loss:     0.0324 | Ent:   0.3764 | GradN(actor/critic):   0.2076/  0.5600
Step   442368 | Return:       1.49 | Win Rate:  0.57 | Loss:     0.0289 | Ent:   0.3702 | GradN(actor/critic):   0.1809/  0.1786
Step   458752 | Return:       1.52 | Win Rate:  0.60 | Loss:     0.0289 | Ent:   0.3392 | GradN(actor/critic):   0.2129/  0.2853
Step   475136 | Return:       1.53 | Win Rate:  0.60 | Loss:     0.0288 | Ent:   0.3374 | GradN(actor/critic):   0.2457/  0.2832
Step   491520 | Return:       1.59 | Win Rate:  0.65 | Loss:     0.0290 | Ent:   0.2980 | GradN(actor/critic):   0.2447/  0.3537
Step   507904 | Return:       1.56 | Win Rate:  0.62 | Loss:     0.0288 | Ent:   0.2840 | GradN(actor/critic):   0.2318/  0.2585
Step   524288 | Return:       1.58 | Win Rate:  0.64 | Loss:     0.0267 | Ent:   0.2862 | GradN(actor/critic):   0.2021/  0.1446
Step   540672 | Return:       1.60 | Win Rate:  0.66 | Loss:     0.0259 | Ent:   0.2749 | GradN(actor/critic):   0.1480/  0.2237
Step   557056 | Return:       1.62 | Win Rate:  0.67 | Loss:     0.0274 | Ent:   0.2498 | GradN(actor/critic):   0.1903/  0.3233
Step   573440 | Return:       1.63 | Win Rate:  0.69 | Loss:     0.0266 | Ent:   0.2603 | GradN(actor/critic):   0.2006/  0.2596
Step   589824 | Return:       1.61 | Win Rate:  0.66 | Loss:     0.0267 | Ent:   0.2707 | GradN(actor/critic):   0.1643/  0.2339
Step   606208 | Return:       1.65 | Win Rate:  0.70 | Loss:     0.0272 | Ent:   0.2608 | GradN(actor/critic):   0.2477/  0.4320
Step   622592 | Return:       1.65 | Win Rate:  0.70 | Loss:     0.0240 | Ent:   0.2430 | GradN(actor/critic):   0.1414/  0.1982
Step   638976 | Return:       1.63 | Win Rate:  0.68 | Loss:     0.0241 | Ent:   0.2481 | GradN(actor/critic):   0.1373/  0.2190
Step   655360 | Return:       1.65 | Win Rate:  0.70 | Loss:     0.0243 | Ent:   0.2430 | GradN(actor/critic):   0.1640/  0.1681
Step   671744 | Return:       1.69 | Win Rate:  0.73 | Loss:     0.0231 | Ent:   0.2364 | GradN(actor/critic):   0.1805/  0.2190
Step   688128 | Return:       1.64 | Win Rate:  0.69 | Loss:     0.0252 | Ent:   0.2285 | GradN(actor/critic):   0.1458/  0.3068
Step   704512 | Return:       1.68 | Win Rate:  0.72 | Loss:     0.0256 | Ent:   0.2329 | GradN(actor/critic):   0.1645/  0.4504
Step   720896 | Return:       1.66 | Win Rate:  0.71 | Loss:     0.0247 | Ent:   0.2322 | GradN(actor/critic):   0.2159/  0.2802
Step   737280 | Return:       1.67 | Win Rate:  0.71 | Loss:     0.0270 | Ent:   0.2285 | GradN(actor/critic):   0.2808/  0.2345
Step   753664 | Return:       1.71 | Win Rate:  0.75 | Loss:     0.0231 | Ent:   0.2107 | GradN(actor/critic):   0.1976/  0.1650
Step   770048 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0240 | Ent:   0.1906 | GradN(actor/critic):   0.1668/  0.3124
Step   786432 | Return:       1.68 | Win Rate:  0.72 | Loss:     0.0250 | Ent:   0.1950 | GradN(actor/critic):   0.2386/  0.2274
Step   802816 | Return:       1.71 | Win Rate:  0.74 | Loss:     0.0210 | Ent:   0.1829 | GradN(actor/critic):   0.1862/  0.1007
Step   819200 | Return:       1.71 | Win Rate:  0.75 | Loss:     0.0213 | Ent:   0.1943 | GradN(actor/critic):   0.1627/  0.1689
Step   835584 | Return:       1.71 | Win Rate:  0.75 | Loss:     0.0216 | Ent:   0.1971 | GradN(actor/critic):   0.1474/  0.1450
Step   851968 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0228 | Ent:   0.1965 | GradN(actor/critic):   0.1747/  0.2654
Step   868352 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0246 | Ent:   0.1897 | GradN(actor/critic):   0.2335/  0.1769
Step   884736 | Return:       1.68 | Win Rate:  0.72 | Loss:     0.0219 | Ent:   0.2043 | GradN(actor/critic):   0.1333/  0.1635
Step   901120 | Return:       1.72 | Win Rate:  0.75 | Loss:     0.0230 | Ent:   0.2059 | GradN(actor/critic):   0.1403/  0.3585
Step   917504 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0230 | Ent:   0.2049 | GradN(actor/critic):   0.1489/  0.2665
Step   933888 | Return:       1.71 | Win Rate:  0.74 | Loss:     0.0213 | Ent:   0.2012 | GradN(actor/critic):   0.1218/  0.1401
Step   950272 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0224 | Ent:   0.1886 | GradN(actor/critic):   0.1319/  0.1625
Step   966656 | Return:       1.69 | Win Rate:  0.73 | Loss:     0.0225 | Ent:   0.1815 | GradN(actor/critic):   0.1623/  0.2172
Step   983040 | Return:       1.73 | Win Rate:  0.77 | Loss:     0.0210 | Ent:   0.1825 | GradN(actor/critic):   0.1434/  0.3091
Step   999424 | Return:       1.73 | Win Rate:  0.76 | Loss:     0.0206 | Ent:   0.1878 | GradN(actor/critic):   0.1472/  0.1932
Step  1015808 | Return:       1.72 | Win Rate:  0.75 | Loss:     0.0212 | Ent:   0.1972 | GradN(actor/critic):   0.2270/  0.1766
Step  1032192 | Return:       1.75 | Win Rate:  0.78 | Loss:     0.0204 | Ent:   0.1870 | GradN(actor/critic):   0.1894/  0.2415
Step  1048576 | Return:       1.72 | Win Rate:  0.75 | Loss:     0.0219 | Ent:   0.1959 | GradN(actor/critic):   0.1800/  0.1980
Step  1064960 | Return:       1.70 | Win Rate:  0.74 | Loss:     0.0211 | Ent:   0.1914 | GradN(actor/critic):   0.1496/  0.2155
Step  1081344 | Return:       1.72 | Win Rate:  0.76 | Loss:     0.0203 | Ent:   0.1805 | GradN(actor/critic):   0.1483/  0.2552
Step  1097728 | Return:       1.73 | Win Rate:  0.77 | Loss:     0.0203 | Ent:   0.1886 | GradN(actor/critic):   0.1662/  0.2589
Step  1114112 | Return:       1.74 | Win Rate:  0.77 | Loss:     0.0187 | Ent:   0.1965 | GradN(actor/critic):   0.1561/  0.1688
Step  1130496 | Return:       1.74 | Win Rate:  0.77 | Loss:     0.0191 | Ent:   0.1955 | GradN(actor/critic):   0.1919/  0.2221
Step  1146880 | Return:       1.73 | Win Rate:  0.76 | Loss:     0.0205 | Ent:   0.1959 | GradN(actor/critic):   0.2121/  0.2433
Step  1163264 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0185 | Ent:   0.1976 | GradN(actor/critic):   0.1635/  0.2695
Step  1179648 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0185 | Ent:   0.1990 | GradN(actor/critic):   0.2002/  0.3125
Step  1196032 | Return:       1.74 | Win Rate:  0.77 | Loss:     0.0184 | Ent:   0.2006 | GradN(actor/critic):   0.1806/  0.1611
Step  1212416 | Return:       1.74 | Win Rate:  0.77 | Loss:     0.0188 | Ent:   0.1858 | GradN(actor/critic):   0.1926/  0.1454
Step  1228800 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0191 | Ent:   0.1911 | GradN(actor/critic):   0.1613/  0.1503
Step  1245184 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0174 | Ent:   0.1881 | GradN(actor/critic):   0.1599/  0.1326
Step  1261568 | Return:       1.74 | Win Rate:  0.77 | Loss:     0.0185 | Ent:   0.1831 | GradN(actor/critic):   0.1220/  0.2385
Step  1277952 | Return:       1.74 | Win Rate:  0.77 | Loss:     0.0190 | Ent:   0.1831 | GradN(actor/critic):   0.1305/  0.2034
Step  1294336 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0175 | Ent:   0.1860 | GradN(actor/critic):   0.1430/  0.1641
Step  1310720 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0179 | Ent:   0.1937 | GradN(actor/critic):   0.1984/  0.2571
Step  1327104 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0172 | Ent:   0.1867 | GradN(actor/critic):   0.1274/  0.2274
Step  1343488 | Return:       1.77 | Win Rate:  0.79 | Loss:     0.0173 | Ent:   0.1873 | GradN(actor/critic):   0.1642/  0.2717
Step  1359872 | Return:       1.75 | Win Rate:  0.78 | Loss:     0.0174 | Ent:   0.1883 | GradN(actor/critic):   0.1534/  0.2756
Step  1376256 | Return:       1.74 | Win Rate:  0.77 | Loss:     0.0187 | Ent:   0.1927 | GradN(actor/critic):   0.1286/  0.2630
Step  1392640 | Return:       1.75 | Win Rate:  0.78 | Loss:     0.0202 | Ent:   0.1972 | GradN(actor/critic):   0.1527/  0.2792
Step  1409024 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0186 | Ent:   0.2035 | GradN(actor/critic):   0.1650/  0.2667
Step  1425408 | Return:       1.74 | Win Rate:  0.77 | Loss:     0.0183 | Ent:   0.1963 | GradN(actor/critic):   0.1535/  0.1994
Step  1441792 | Return:       1.77 | Win Rate:  0.79 | Loss:     0.0168 | Ent:   0.1963 | GradN(actor/critic):   0.1929/  0.1543
Step  1458176 | Return:       1.73 | Win Rate:  0.77 | Loss:     0.0196 | Ent:   0.1951 | GradN(actor/critic):   0.2348/  0.1639
Step  1474560 | Return:       1.75 | Win Rate:  0.78 | Loss:     0.0168 | Ent:   0.1970 | GradN(actor/critic):   0.1454/  0.1422
Step  1490944 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0184 | Ent:   0.1885 | GradN(actor/critic):   0.2468/  0.1811
Step  1507328 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0163 | Ent:   0.1801 | GradN(actor/critic):   0.1337/  0.1587
Step  1523712 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0169 | Ent:   0.1833 | GradN(actor/critic):   0.1550/  0.2323
Step  1540096 | Return:       1.75 | Win Rate:  0.79 | Loss:     0.0182 | Ent:   0.1896 | GradN(actor/critic):   0.1946/  0.2497
Step  1556480 | Return:       1.80 | Win Rate:  0.82 | Loss:     0.0150 | Ent:   0.1953 | GradN(actor/critic):   0.1447/  0.1473
Step  1572864 | Return:       1.78 | Win Rate:  0.81 | Loss:     0.0170 | Ent:   0.2000 | GradN(actor/critic):   0.1668/  0.1935
Step  1589248 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0173 | Ent:   0.1902 | GradN(actor/critic):   0.1660/  0.1855
Step  1605632 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0174 | Ent:   0.1943 | GradN(actor/critic):   0.2201/  0.2166
Step  1622016 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0179 | Ent:   0.1962 | GradN(actor/critic):   0.2303/  0.1810
Step  1638400 | Return:       1.79 | Win Rate:  0.81 | Loss:     0.0163 | Ent:   0.1906 | GradN(actor/critic):   0.1437/  0.2887
Step  1654784 | Return:       1.75 | Win Rate:  0.79 | Loss:     0.0174 | Ent:   0.2013 | GradN(actor/critic):   0.1796/  0.2705
Step  1671168 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0181 | Ent:   0.2008 | GradN(actor/critic):   0.1597/  0.3125
Step  1687552 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0184 | Ent:   0.2001 | GradN(actor/critic):   0.2016/  0.2979
Step  1703936 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0168 | Ent:   0.2063 | GradN(actor/critic):   0.1642/  0.1937
Step  1720320 | Return:       1.73 | Win Rate:  0.77 | Loss:     0.0188 | Ent:   0.2035 | GradN(actor/critic):   0.2270/  0.2148
Step  1736704 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0171 | Ent:   0.2129 | GradN(actor/critic):   0.1747/  0.2380
Step  1753088 | Return:       1.75 | Win Rate:  0.78 | Loss:     0.0171 | Ent:   0.2100 | GradN(actor/critic):   0.1969/  0.1567
Step  1769472 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0158 | Ent:   0.2079 | GradN(actor/critic):   0.1522/  0.1979
Step  1785856 | Return:       1.75 | Win Rate:  0.78 | Loss:     0.0184 | Ent:   0.2107 | GradN(actor/critic):   0.1769/  0.1723
Step  1802240 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0181 | Ent:   0.2117 | GradN(actor/critic):   0.2246/  0.2674
Step  1818624 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0166 | Ent:   0.2139 | GradN(actor/critic):   0.2163/  0.2011
Step  1835008 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0156 | Ent:   0.2171 | GradN(actor/critic):   0.1713/  0.1507
Step  1851392 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0170 | Ent:   0.2074 | GradN(actor/critic):   0.1748/  0.2829
Step  1867776 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0154 | Ent:   0.2123 | GradN(actor/critic):   0.1442/  0.1552
Step  1884160 | Return:       1.79 | Win Rate:  0.81 | Loss:     0.0147 | Ent:   0.2108 | GradN(actor/critic):   0.1345/  0.1244
Step  1900544 | Return:       1.75 | Win Rate:  0.78 | Loss:     0.0183 | Ent:   0.2133 | GradN(actor/critic):   0.2192/  0.2530
Step  1916928 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0158 | Ent:   0.2010 | GradN(actor/critic):   0.1432/  0.2637
Step  1933312 | Return:       1.78 | Win Rate:  0.80 | Loss:     0.0158 | Ent:   0.1974 | GradN(actor/critic):   0.1238/  0.2273
Step  1949696 | Return:       1.78 | Win Rate:  0.81 | Loss:     0.0163 | Ent:   0.2041 | GradN(actor/critic):   0.2362/  0.1615
Step  1966080 | Return:       1.75 | Win Rate:  0.78 | Loss:     0.0179 | Ent:   0.1980 | GradN(actor/critic):   0.2096/  0.2135
Step  1982464 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0165 | Ent:   0.2060 | GradN(actor/critic):   0.1388/  0.2100
Step  1998848 | Return:       1.79 | Win Rate:  0.81 | Loss:     0.0150 | Ent:   0.1988 | GradN(actor/critic):   0.1335/  0.1408
Step  2015232 | Return:       1.79 | Win Rate:  0.81 | Loss:     0.0149 | Ent:   0.1951 | GradN(actor/critic):   0.1643/  0.1536
Step  2031616 | Return:       1.75 | Win Rate:  0.78 | Loss:     0.0174 | Ent:   0.1980 | GradN(actor/critic):   0.1820/  0.1893
Step  2048000 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0172 | Ent:   0.1926 | GradN(actor/critic):   0.1535/  0.1870
Step  2064384 | Return:       1.76 | Win Rate:  0.79 | Loss:     0.0166 | Ent:   0.1959 | GradN(actor/critic):   0.1870/  0.2026
Step  2080768 | Return:       1.78 | Win Rate:  0.80 | Loss:     0.0168 | Ent:   0.2002 | GradN(actor/critic):   0.1904/  0.2358
Step  2097152 | Return:       1.81 | Win Rate:  0.84 | Loss:     0.0143 | Ent:   0.2001 | GradN(actor/critic):   0.1252/  0.2098
Step  2113536 | Return:       1.78 | Win Rate:  0.81 | Loss:     0.0149 | Ent:   0.1917 | GradN(actor/critic):   0.1112/  0.1607
Step  2129920 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0148 | Ent:   0.1889 | GradN(actor/critic):   0.1444/  0.1656
Step  2146304 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0167 | Ent:   0.1918 | GradN(actor/critic):   0.1379/  0.1960
Step  2162688 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0157 | Ent:   0.1863 | GradN(actor/critic):   0.1313/  0.1953
Step  2179072 | Return:       1.79 | Win Rate:  0.81 | Loss:     0.0156 | Ent:   0.1856 | GradN(actor/critic):   0.1590/  0.1643
Step  2195456 | Return:       1.81 | Win Rate:  0.83 | Loss:     0.0154 | Ent:   0.1791 | GradN(actor/critic):   0.1671/  0.2404
Step  2211840 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0159 | Ent:   0.1823 | GradN(actor/critic):   0.1466/  0.1418
Step  2228224 | Return:       1.79 | Win Rate:  0.82 | Loss:     0.0166 | Ent:   0.1853 | GradN(actor/critic):   0.1613/  0.2016
Step  2244608 | Return:       1.79 | Win Rate:  0.81 | Loss:     0.0152 | Ent:   0.1843 | GradN(actor/critic):   0.1469/  0.1677
Step  2260992 | Return:       1.79 | Win Rate:  0.82 | Loss:     0.0150 | Ent:   0.1882 | GradN(actor/critic):   0.1640/  0.2407
Step  2277376 | Return:       1.79 | Win Rate:  0.82 | Loss:     0.0149 | Ent:   0.1878 | GradN(actor/critic):   0.1433/  0.1884
Step  2293760 | Return:       1.81 | Win Rate:  0.83 | Loss:     0.0142 | Ent:   0.1929 | GradN(actor/critic):   0.1213/  0.1678
Step  2310144 | Return:       1.78 | Win Rate:  0.81 | Loss:     0.0158 | Ent:   0.1894 | GradN(actor/critic):   0.1234/  0.1839
Step  2326528 | Return:       1.78 | Win Rate:  0.80 | Loss:     0.0151 | Ent:   0.1855 | GradN(actor/critic):   0.1280/  0.1728
Step  2342912 | Return:       1.79 | Win Rate:  0.82 | Loss:     0.0154 | Ent:   0.1861 | GradN(actor/critic):   0.1383/  0.1066
Step  2359296 | Return:       1.79 | Win Rate:  0.81 | Loss:     0.0149 | Ent:   0.1918 | GradN(actor/critic):   0.1464/  0.1334
Step  2375680 | Return:       1.78 | Win Rate:  0.81 | Loss:     0.0154 | Ent:   0.1948 | GradN(actor/critic):   0.1428/  0.1553
Step  2392064 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0163 | Ent:   0.1955 | GradN(actor/critic):   0.1207/  0.1404
Step  2408448 | Return:       1.81 | Win Rate:  0.83 | Loss:     0.0140 | Ent:   0.1998 | GradN(actor/critic):   0.1221/  0.2134
Step  2424832 | Return:       1.78 | Win Rate:  0.81 | Loss:     0.0160 | Ent:   0.1971 | GradN(actor/critic):   0.1326/  0.1548
Step  2441216 | Return:       1.80 | Win Rate:  0.82 | Loss:     0.0149 | Ent:   0.1912 | GradN(actor/critic):   0.1253/  0.1647
Step  2457600 | Return:       1.79 | Win Rate:  0.81 | Loss:     0.0151 | Ent:   0.1861 | GradN(actor/critic):   0.1156/  0.2446
Step  2473984 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0172 | Ent:   0.1908 | GradN(actor/critic):   0.1696/  0.1228
Step  2490368 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0159 | Ent:   0.1863 | GradN(actor/critic):   0.1438/  0.1150
Step  2506752 | Return:       1.81 | Win Rate:  0.83 | Loss:     0.0143 | Ent:   0.1827 | GradN(actor/critic):   0.1514/  0.2077
Step  2523136 | Return:       1.80 | Win Rate:  0.82 | Loss:     0.0146 | Ent:   0.1806 | GradN(actor/critic):   0.1296/  0.1929
Step  2539520 | Return:       1.78 | Win Rate:  0.80 | Loss:     0.0159 | Ent:   0.1735 | GradN(actor/critic):   0.1349/  0.1428
Step  2555904 | Return:       1.81 | Win Rate:  0.83 | Loss:     0.0143 | Ent:   0.1778 | GradN(actor/critic):   0.1473/  0.1613
Step  2572288 | Return:       1.81 | Win Rate:  0.83 | Loss:     0.0141 | Ent:   0.1691 | GradN(actor/critic):   0.1252/  0.1302
Step  2588672 | Return:       1.78 | Win Rate:  0.80 | Loss:     0.0155 | Ent:   0.1728 | GradN(actor/critic):   0.1275/  0.1019
Step  2605056 | Return:       1.79 | Win Rate:  0.82 | Loss:     0.0153 | Ent:   0.1665 | GradN(actor/critic):   0.1416/  0.1320
Step  2621440 | Return:       1.78 | Win Rate:  0.81 | Loss:     0.0150 | Ent:   0.1710 | GradN(actor/critic):   0.1526/  0.1357
Step  2637824 | Return:       1.80 | Win Rate:  0.83 | Loss:     0.0148 | Ent:   0.1754 | GradN(actor/critic):   0.1332/  0.1422
Step  2654208 | Return:       1.80 | Win Rate:  0.83 | Loss:     0.0142 | Ent:   0.1755 | GradN(actor/critic):   0.1219/  0.1364
Step  2670592 | Return:       1.79 | Win Rate:  0.82 | Loss:     0.0150 | Ent:   0.1769 | GradN(actor/critic):   0.1394/  0.1178
Step  2686976 | Return:       1.77 | Win Rate:  0.80 | Loss:     0.0149 | Ent:   0.1798 | GradN(actor/critic):   0.1283/  0.1574
Step  2703360 | Return:       1.79 | Win Rate:  0.82 | Loss:     0.0149 | Ent:   0.1792 | GradN(actor/critic):   0.1264/  0.1235
Step  2719744 | Return:       1.79 | Win Rate:  0.81 | Loss:     0.0156 | Ent:   0.1781 | GradN(actor/critic):   0.1475/  0.1191
Step  2736128 | Return:       1.80 | Win Rate:  0.82 | Loss:     0.0140 | Ent:   0.1779 | GradN(actor/critic):   0.1508/  0.1402
Step  2752512 | Return:       1.80 | Win Rate:  0.82 | Loss:     0.0152 | Ent:   0.1797 | GradN(actor/critic):   0.1290/  0.1235
Step  2768896 | Return:       1.81 | Win Rate:  0.83 | Loss:     0.0136 | Ent:   0.1762 | GradN(actor/critic):   0.1561/  0.1039
Step  2785280 | Return:       1.78 | Win Rate:  0.81 | Loss:     0.0153 | Ent:   0.1733 | GradN(actor/critic):   0.1498/  0.1320
Step  2801664 | Return:       1.78 | Win Rate:  0.81 | Loss:     0.0156 | Ent:   0.1730 | GradN(actor/critic):   0.1139/  0.1291
Step  2818048 | Return:       1.79 | Win Rate:  0.81 | Loss:     0.0144 | Ent:   0.1650 | GradN(actor/critic):   0.1447/  0.1477
Step  2834432 | Return:       1.80 | Win Rate:  0.82 | Loss:     0.0150 | Ent:   0.1647 | GradN(actor/critic):   0.1606/  0.1115
Step  2850816 | Return:       1.80 | Win Rate:  0.83 | Loss:     0.0144 | Ent:   0.1611 | GradN(actor/critic):   0.1326/  0.1272
Step  2867200 | Return:       1.79 | Win Rate:  0.82 | Loss:     0.0149 | Ent:   0.1621 | GradN(actor/critic):   0.1270/  0.1147
Step  2883584 | Return:       1.79 | Win Rate:  0.81 | Loss:     0.0157 | Ent:   0.1592 | GradN(actor/critic):   0.1281/  0.1072
Step  2899968 | Return:       1.83 | Win Rate:  0.85 | Loss:     0.0130 | Ent:   0.1537 | GradN(actor/critic):   0.1696/  0.1153
Step  2916352 | Return:       1.81 | Win Rate:  0.84 | Loss:     0.0140 | Ent:   0.1522 | GradN(actor/critic):   0.1223/  0.1022
Step  2932736 | Return:       1.79 | Win Rate:  0.81 | Loss:     0.0157 | Ent:   0.1525 | GradN(actor/critic):   0.1368/  0.1246
Step  2949120 | Return:       1.80 | Win Rate:  0.83 | Loss:     0.0154 | Ent:   0.1520 | GradN(actor/critic):   0.1356/  0.1085
Step  2965504 | Return:       1.81 | Win Rate:  0.83 | Loss:     0.0141 | Ent:   0.1489 | GradN(actor/critic):   0.1246/  0.1188
Step  2981888 | Return:       1.82 | Win Rate:  0.84 | Loss:     0.0139 | Ent:   0.1490 | GradN(actor/critic):   0.1448/  0.1238
Training completed in 11.7 minutes.

=== Step 9 Console Summary ===
[PASS] No NaN in loss diagnostics: nan_present=False
[PASS] Entropy not collapsed: start=0.8867, end=0.1643
[PASS] Gradient norms finite: actor(start/end)=0.1471/0.1389, critic(start/end)=0.4213/0.1207
[PASS] Return trend non-decreasing: start=0.7342, end=1.7993
[PASS] Win-rate trend non-decreasing: start=0.1398, end=0.8227
Final observed episode stats: return=1.8203, win_rate=0.8402
Saved CTM actor checkpoint to /content/jaxMARLV2/model/smax_mappo_ctm_actor.pkl
