#Using Entropy coeff = 0.0
!python jaxMARLV2/smax_ctm/scripts/run_saal_stage5.py --mode sanity


2026-04-11 21:55:12.755135: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1775944512.775004   11517 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1775944512.781508   11517 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1775944512.797070   11517 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1775944512.797124   11517 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1775944512.797129   11517 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1775944512.797133   11517 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
[stage5] launching SAAL_a05_b025__seed200
Step        0 | Return:       0.17 | Win Rate:  0.00 | Loss:     0.1493 | Ent:   1.2890 | GradN(actor/critic):   2.5243/  2.8533 | pair_cos(all/ff/nff):  0.6875/ 0.8349/ 0.6871 | ff_frac: 0.0031 | align(L/pos/neg): -0.02457/-0.04175/ 0.01718
Step    16384 | Return:       0.20 | Win Rate:  0.00 | Loss:     0.0033 | Ent:   1.2636 | GradN(actor/critic):   0.0627/  0.5690 | pair_cos(all/ff/nff):  0.6096/ 0.8064/ 0.6088 | ff_frac: 0.0046 | align(L/pos/neg): -0.02510/-0.04032/ 0.01522
Step    32768 | Return:       0.25 | Win Rate:  0.00 | Loss:    -0.0238 | Ent:   1.2488 | GradN(actor/critic):   0.1054/  0.3657 | pair_cos(all/ff/nff):  0.7120/ 0.8921/ 0.7105 | ff_frac: 0.0079 | align(L/pos/neg): -0.02684/-0.04460/ 0.01776
Step    49152 | Return:       0.27 | Win Rate:  0.00 | Loss:    -0.0326 | Ent:   1.2102 | GradN(actor/critic):   0.1492/  0.3980 | pair_cos(all/ff/nff):  0.7977/ 0.9871/ 0.7956 | ff_frac: 0.0112 | align(L/pos/neg): -0.02947/-0.04935/ 0.01989
Step    65536 | Return:       0.32 | Win Rate:  0.00 | Loss:    -0.0359 | Ent:   1.1740 | GradN(actor/critic):   0.2005/  0.2090 | pair_cos(all/ff/nff):  0.7631/ 0.9893/ 0.7591 | ff_frac: 0.0176 | align(L/pos/neg): -0.03049/-0.04946/ 0.01898
Step    81920 | Return:       0.37 | Win Rate:  0.00 | Loss:    -0.0376 | Ent:   1.1541 | GradN(actor/critic):   0.2107/  0.1539 | pair_cos(all/ff/nff):  0.7296/ 0.9828/ 0.7219 | ff_frac: 0.0297 | align(L/pos/neg): -0.03109/-0.04914/ 0.01805
Step    98304 | Return:       0.42 | Win Rate:  0.00 | Loss:    -0.0360 | Ent:   1.0981 | GradN(actor/critic):   0.2080/  0.1687 | pair_cos(all/ff/nff):  0.7239/ 0.9764/ 0.7129 | ff_frac: 0.0414 | align(L/pos/neg): -0.03100/-0.04882/ 0.01782
Step   114688 | Return:       0.47 | Win Rate:  0.01 | Loss:    -0.0357 | Ent:   1.0574 | GradN(actor/critic):   0.2090/  0.0617 | pair_cos(all/ff/nff):  0.7123/ 0.9752/ 0.6966 | ff_frac: 0.0564 | align(L/pos/neg): -0.03134/-0.04876/ 0.01742
Step   131072 | Return:       0.57 | Win Rate:  0.02 | Loss:    -0.0312 | Ent:   0.9798 | GradN(actor/critic):   0.1477/  0.1655 | pair_cos(all/ff/nff):  0.7043/ 0.9727/ 0.6771 | ff_frac: 0.0922 | align(L/pos/neg): -0.03171/-0.04864/ 0.01693
Step   147456 | Return:       0.67 | Win Rate:  0.04 | Loss:    -0.0239 | Ent:   0.9155 | GradN(actor/critic):   0.1562/  0.3934 | pair_cos(all/ff/nff):  0.7100/ 0.9684/ 0.6723 | ff_frac: 0.1273 | align(L/pos/neg): -0.03161/-0.04842/ 0.01681
Step   163840 | Return:       0.77 | Win Rate:  0.09 | Loss:    -0.0189 | Ent:   0.8518 | GradN(actor/critic):   0.1477/  0.2852 | pair_cos(all/ff/nff):  0.7146/ 0.9703/ 0.6689 | ff_frac: 0.1514 | align(L/pos/neg): -0.03179/-0.04851/ 0.01672
Step   180224 | Return:       0.86 | Win Rate:  0.14 | Loss:    -0.0143 | Ent:   0.7907 | GradN(actor/critic):   0.1194/  0.2086 | pair_cos(all/ff/nff):  0.7213/ 0.9709/ 0.6686 | ff_frac: 0.1743 | align(L/pos/neg): -0.03183/-0.04854/ 0.01672
Step   196608 | Return:       0.94 | Win Rate:  0.18 | Loss:    -0.0096 | Ent:   0.7446 | GradN(actor/critic):   0.1924/  0.2507 | pair_cos(all/ff/nff):  0.7247/ 0.9738/ 0.6640 | ff_frac: 0.1960 | align(L/pos/neg): -0.03209/-0.04869/ 0.01660
Step   212992 | Return:       1.03 | Win Rate:  0.23 | Loss:    -0.0051 | Ent:   0.6751 | GradN(actor/critic):   0.1901/  0.1756 | pair_cos(all/ff/nff):  0.7275/ 0.9656/ 0.6594 | ff_frac: 0.2224 | align(L/pos/neg): -0.03180/-0.04828/ 0.01649
Step   229376 | Return:       1.10 | Win Rate:  0.28 | Loss:    -0.0023 | Ent:   0.5978 | GradN(actor/critic):   0.1752/  0.2706 | pair_cos(all/ff/nff):  0.7247/ 0.9556/ 0.6489 | ff_frac: 0.2472 | align(L/pos/neg): -0.03156/-0.04778/ 0.01622
Step   245760 | Return:       1.14 | Win Rate:  0.30 | Loss:    -0.0006 | Ent:   0.5632 | GradN(actor/critic):   0.1486/  0.3965 | pair_cos(all/ff/nff):  0.7299/ 0.9647/ 0.6469 | ff_frac: 0.2610 | align(L/pos/neg): -0.03206/-0.04823/ 0.01617
Step   262144 | Return:       1.17 | Win Rate:  0.32 | Loss:    -0.0000 | Ent:   0.5207 | GradN(actor/critic):   0.1295/  0.4115 | pair_cos(all/ff/nff):  0.7360/ 0.9676/ 0.6484 | ff_frac: 0.2744 | align(L/pos/neg): -0.03217/-0.04838/ 0.01621
Step   278528 | Return:       1.26 | Win Rate:  0.39 | Loss:     0.0024 | Ent:   0.4985 | GradN(actor/critic):   0.1341/  0.3959 | pair_cos(all/ff/nff):  0.7417/ 0.9702/ 0.6515 | ff_frac: 0.2829 | align(L/pos/neg): -0.03222/-0.04851/ 0.01629
Step   294912 | Return:       1.29 | Win Rate:  0.41 | Loss:     0.0028 | Ent:   0.4616 | GradN(actor/critic):   0.2705/  0.1582 | pair_cos(all/ff/nff):  0.7440/ 0.9686/ 0.6435 | ff_frac: 0.3090 | align(L/pos/neg): -0.03234/-0.04843/ 0.01609
Step   311296 | Return:       1.31 | Win Rate:  0.42 | Loss:     0.0034 | Ent:   0.4360 | GradN(actor/critic):   0.2549/  0.1863 | pair_cos(all/ff/nff):  0.7468/ 0.9712/ 0.6447 | ff_frac: 0.3127 | align(L/pos/neg): -0.03244/-0.04856/ 0.01612
Step   327680 | Return:       1.36 | Win Rate:  0.47 | Loss:     0.0036 | Ent:   0.4341 | GradN(actor/critic):   0.3375/  0.2283 | pair_cos(all/ff/nff):  0.7485/ 0.9742/ 0.6435 | ff_frac: 0.3176 | align(L/pos/neg): -0.03262/-0.04871/ 0.01609
Step   344064 | Return:       1.35 | Win Rate:  0.46 | Loss:     0.0019 | Ent:   0.4144 | GradN(actor/critic):   0.2518/  0.3022 | pair_cos(all/ff/nff):  0.7423/ 0.9738/ 0.6294 | ff_frac: 0.3276 | align(L/pos/neg): -0.03296/-0.04869/ 0.01573
Step   360448 | Return:       1.39 | Win Rate:  0.49 | Loss:     0.0008 | Ent:   0.4296 | GradN(actor/critic):   0.2316/  0.1602 | pair_cos(all/ff/nff):  0.7404/ 0.9745/ 0.6312 | ff_frac: 0.3181 | align(L/pos/neg): -0.03294/-0.04872/ 0.01578
Step   376832 | Return:       1.37 | Win Rate:  0.47 | Loss:    -0.0004 | Ent:   0.4133 | GradN(actor/critic):   0.2637/  0.2350 | pair_cos(all/ff/nff):  0.7286/ 0.9733/ 0.6110 | ff_frac: 0.3245 | align(L/pos/neg): -0.03339/-0.04866/ 0.01528
Step   393216 | Return:       1.42 | Win Rate:  0.51 | Loss:    -0.0006 | Ent:   0.3803 | GradN(actor/critic):   0.1613/  0.3553 | pair_cos(all/ff/nff):  0.7257/ 0.9711/ 0.6025 | ff_frac: 0.3342 | align(L/pos/neg): -0.03349/-0.04855/ 0.01506
Step   409600 | Return:       1.44 | Win Rate:  0.53 | Loss:    -0.0022 | Ent:   0.3518 | GradN(actor/critic):   0.1439/  0.2875 | pair_cos(all/ff/nff):  0.7146/ 0.9704/ 0.5782 | ff_frac: 0.3478 | align(L/pos/neg): -0.03406/-0.04852/ 0.01446
Step   425984 | Return:       1.45 | Win Rate:  0.53 | Loss:    -0.0019 | Ent:   0.3282 | GradN(actor/critic):   0.2533/  0.1913 | pair_cos(all/ff/nff):  0.7049/ 0.9668/ 0.5584 | ff_frac: 0.3588 | align(L/pos/neg): -0.03438/-0.04834/ 0.01396
Step   442368 | Return:       1.48 | Win Rate:  0.56 | Loss:    -0.0027 | Ent:   0.3208 | GradN(actor/critic):   0.2691/  0.2754 | pair_cos(all/ff/nff):  0.6959/ 0.9643/ 0.5457 | ff_frac: 0.3588 | align(L/pos/neg): -0.03457/-0.04822/ 0.01364
Step   458752 | Return:       1.47 | Win Rate:  0.55 | Loss:    -0.0014 | Ent:   0.3103 | GradN(actor/critic):   0.3823/  0.2598 | pair_cos(all/ff/nff):  0.6818/ 0.9617/ 0.5220 | ff_frac: 0.3635 | align(L/pos/neg): -0.03504/-0.04809/ 0.01305
Step   475136 | Return:       1.51 | Win Rate:  0.58 | Loss:    -0.0024 | Ent:   0.2993 | GradN(actor/critic):   0.2331/  0.3589 | pair_cos(all/ff/nff):  0.6815/ 0.9576/ 0.5178 | ff_frac: 0.3721 | align(L/pos/neg): -0.03493/-0.04788/ 0.01295
Step   491520 | Return:       1.52 | Win Rate:  0.59 | Loss:    -0.0045 | Ent:   0.2755 | GradN(actor/critic):   0.2537/  0.2406 | pair_cos(all/ff/nff):  0.6685/ 0.9572/ 0.4943 | ff_frac: 0.3762 | align(L/pos/neg): -0.03550/-0.04786/ 0.01236
Step   507904 | Return:       1.57 | Win Rate:  0.63 | Loss:    -0.0054 | Ent:   0.2452 | GradN(actor/critic):   0.2124/  0.3640 | pair_cos(all/ff/nff):  0.6715/ 0.9584/ 0.4894 | ff_frac: 0.3882 | align(L/pos/neg): -0.03569/-0.04792/ 0.01224
Step   524288 | Return:       1.56 | Win Rate:  0.62 | Loss:    -0.0062 | Ent:   0.2361 | GradN(actor/critic):   0.1635/  0.2265 | pair_cos(all/ff/nff):  0.6685/ 0.9586/ 0.4810 | ff_frac: 0.3925 | align(L/pos/neg): -0.03590/-0.04793/ 0.01203
Step   540672 | Return:       1.57 | Win Rate:  0.63 | Loss:    -0.0054 | Ent:   0.2140 | GradN(actor/critic):   0.2364/  0.3003 | pair_cos(all/ff/nff):  0.6668/ 0.9588/ 0.4714 | ff_frac: 0.4009 | align(L/pos/neg): -0.03615/-0.04794/ 0.01179
Step   557056 | Return:       1.57 | Win Rate:  0.63 | Loss:    -0.0070 | Ent:   0.2152 | GradN(actor/critic):   0.2580/  0.2223 | pair_cos(all/ff/nff):  0.6636/ 0.9621/ 0.4668 | ff_frac: 0.3973 | align(L/pos/neg): -0.03644/-0.04811/ 0.01167
Step   573440 | Return:       1.57 | Win Rate:  0.63 | Loss:    -0.0080 | Ent:   0.2061 | GradN(actor/critic):   0.1924/  0.2151 | pair_cos(all/ff/nff):  0.6595/ 0.9669/ 0.4520 | ff_frac: 0.4029 | align(L/pos/neg): -0.03705/-0.04835/ 0.01130
Step   589824 | Return:       1.60 | Win Rate:  0.66 | Loss:    -0.0077 | Ent:   0.1963 | GradN(actor/critic):   0.2311/  0.2968 | pair_cos(all/ff/nff):  0.6524/ 0.9667/ 0.4406 | ff_frac: 0.4025 | align(L/pos/neg): -0.03732/-0.04834/ 0.01101
Step   606208 | Return:       1.60 | Win Rate:  0.65 | Loss:    -0.0100 | Ent:   0.1871 | GradN(actor/critic):   0.1616/  0.2653 | pair_cos(all/ff/nff):  0.6530/ 0.9687/ 0.4477 | ff_frac: 0.3941 | align(L/pos/neg): -0.03725/-0.04844/ 0.01119
Step   622592 | Return:       1.60 | Win Rate:  0.65 | Loss:    -0.0095 | Ent:   0.1887 | GradN(actor/critic):   0.1699/  0.2778 | pair_cos(all/ff/nff):  0.6480/ 0.9671/ 0.4267 | ff_frac: 0.4095 | align(L/pos/neg): -0.03769/-0.04835/ 0.01067
Step   638976 | Return:       1.58 | Win Rate:  0.64 | Loss:    -0.0095 | Ent:   0.1808 | GradN(actor/critic):   0.2462/  0.1535 | pair_cos(all/ff/nff):  0.6523/ 0.9691/ 0.4355 | ff_frac: 0.4063 | align(L/pos/neg): -0.03757/-0.04845/ 0.01089
Step   655360 | Return:       1.62 | Win Rate:  0.67 | Loss:    -0.0109 | Ent:   0.1738 | GradN(actor/critic):   0.2758/  0.1921 | pair_cos(all/ff/nff):  0.6479/ 0.9692/ 0.4211 | ff_frac: 0.4138 | align(L/pos/neg): -0.03793/-0.04846/ 0.01053
Step   671744 | Return:       1.61 | Win Rate:  0.66 | Loss:    -0.0117 | Ent:   0.1757 | GradN(actor/critic):   0.1888/  0.2054 | pair_cos(all/ff/nff):  0.6423/ 0.9695/ 0.4145 | ff_frac: 0.4103 | align(L/pos/neg): -0.03811/-0.04848/ 0.01036
Step   688128 | Return:       1.63 | Win Rate:  0.68 | Loss:    -0.0114 | Ent:   0.1756 | GradN(actor/critic):   0.2157/  0.1749 | pair_cos(all/ff/nff):  0.6503/ 0.9724/ 0.4197 | ff_frac: 0.4171 | align(L/pos/neg): -0.03813/-0.04862/ 0.01049
Step   704512 | Return:       1.62 | Win Rate:  0.67 | Loss:    -0.0106 | Ent:   0.1720 | GradN(actor/critic):   0.1508/  0.2715 | pair_cos(all/ff/nff):  0.6477/ 0.9742/ 0.4163 | ff_frac: 0.4149 | align(L/pos/neg): -0.03830/-0.04871/ 0.01041
Step   720896 | Return:       1.62 | Win Rate:  0.67 | Loss:    -0.0100 | Ent:   0.1665 | GradN(actor/critic):   0.2410/  0.2378 | pair_cos(all/ff/nff):  0.6431/ 0.9739/ 0.4169 | ff_frac: 0.4061 | align(L/pos/neg): -0.03827/-0.04869/ 0.01042
Step   737280 | Return:       1.63 | Win Rate:  0.68 | Loss:    -0.0124 | Ent:   0.1638 | GradN(actor/critic):   0.1706/  0.2701 | pair_cos(all/ff/nff):  0.6459/ 0.9780/ 0.4145 | ff_frac: 0.4105 | align(L/pos/neg): -0.03854/-0.04890/ 0.01036
Step   753664 | Return:       1.63 | Win Rate:  0.68 | Loss:    -0.0133 | Ent:   0.1667 | GradN(actor/critic):   0.1930/  0.2017 | pair_cos(all/ff/nff):  0.6429/ 0.9756/ 0.3984 | ff_frac: 0.4236 | align(L/pos/neg): -0.03882/-0.04878/ 0.00996
Step   770048 | Return:       1.63 | Win Rate:  0.67 | Loss:    -0.0117 | Ent:   0.1674 | GradN(actor/critic):   0.1742/  0.3427 | pair_cos(all/ff/nff):  0.6420/ 0.9781/ 0.4021 | ff_frac: 0.4166 | align(L/pos/neg): -0.03886/-0.04891/ 0.01005
Step   786432 | Return:       1.65 | Win Rate:  0.69 | Loss:    -0.0127 | Ent:   0.1596 | GradN(actor/critic):   0.1757/  0.3903 | pair_cos(all/ff/nff):  0.6396/ 0.9768/ 0.3954 | ff_frac: 0.4200 | align(L/pos/neg): -0.03895/-0.04884/ 0.00988
Step   802816 | Return:       1.66 | Win Rate:  0.70 | Loss:    -0.0113 | Ent:   0.1626 | GradN(actor/critic):   0.2441/  0.3937 | pair_cos(all/ff/nff):  0.6371/ 0.9746/ 0.3901 | ff_frac: 0.4225 | align(L/pos/neg): -0.03898/-0.04873/ 0.00975
Step   819200 | Return:       1.62 | Win Rate:  0.67 | Loss:    -0.0118 | Ent:   0.1727 | GradN(actor/critic):   0.1729/  0.2224 | pair_cos(all/ff/nff):  0.6289/ 0.9747/ 0.3951 | ff_frac: 0.4034 | align(L/pos/neg): -0.03885/-0.04873/ 0.00988
Step   835584 | Return:       1.63 | Win Rate:  0.68 | Loss:    -0.0107 | Ent:   0.1686 | GradN(actor/critic):   0.2474/  0.4398 | pair_cos(all/ff/nff):  0.6337/ 0.9766/ 0.3843 | ff_frac: 0.4210 | align(L/pos/neg): -0.03922/-0.04883/ 0.00961
Step   851968 | Return:       1.60 | Win Rate:  0.65 | Loss:    -0.0117 | Ent:   0.1687 | GradN(actor/critic):   0.2941/  0.3531 | pair_cos(all/ff/nff):  0.6298/ 0.9790/ 0.3799 | ff_frac: 0.4171 | align(L/pos/neg): -0.03945/-0.04895/ 0.00950
Step   868352 | Return:       1.61 | Win Rate:  0.66 | Loss:    -0.0125 | Ent:   0.1644 | GradN(actor/critic):   0.2456/  0.2116 | pair_cos(all/ff/nff):  0.6378/ 0.9797/ 0.3897 | ff_frac: 0.4203 | align(L/pos/neg): -0.03924/-0.04899/ 0.00974
Step   884736 | Return:       1.64 | Win Rate:  0.69 | Loss:    -0.0139 | Ent:   0.1715 | GradN(actor/critic):   0.1949/  0.2341 | pair_cos(all/ff/nff):  0.6320/ 0.9794/ 0.3799 | ff_frac: 0.4205 | align(L/pos/neg): -0.03947/-0.04897/ 0.00950
Step   901120 | Return:       1.67 | Win Rate:  0.71 | Loss:    -0.0139 | Ent:   0.1681 | GradN(actor/critic):   0.2055/  0.3211 | pair_cos(all/ff/nff):  0.6308/ 0.9772/ 0.3703 | ff_frac: 0.4292 | align(L/pos/neg): -0.03960/-0.04886/ 0.00926
Step   917504 | Return:       1.63 | Win Rate:  0.68 | Loss:    -0.0133 | Ent:   0.1710 | GradN(actor/critic):   0.2514/  0.2590 | pair_cos(all/ff/nff):  0.6284/ 0.9786/ 0.3751 | ff_frac: 0.4198 | align(L/pos/neg): -0.03955/-0.04893/ 0.00938
Step   933888 | Return:       1.64 | Win Rate:  0.68 | Loss:    -0.0139 | Ent:   0.1730 | GradN(actor/critic):   0.2982/  0.2025 | pair_cos(all/ff/nff):  0.6279/ 0.9788/ 0.3715 | ff_frac: 0.4221 | align(L/pos/neg): -0.03965/-0.04894/ 0.00929
Step   950272 | Return:       1.66 | Win Rate:  0.70 | Loss:    -0.0149 | Ent:   0.1767 | GradN(actor/critic):   0.2485/  0.2446 | pair_cos(all/ff/nff):  0.6258/ 0.9777/ 0.3649 | ff_frac: 0.4256 | align(L/pos/neg): -0.03976/-0.04889/ 0.00912
Step   966656 | Return:       1.68 | Win Rate:  0.72 | Loss:    -0.0161 | Ent:   0.1730 | GradN(actor/critic):   0.2504/  0.2586 | pair_cos(all/ff/nff):  0.6307/ 0.9805/ 0.3615 | ff_frac: 0.4349 | align(L/pos/neg): -0.03998/-0.04902/ 0.00904
Step   983040 | Return:       1.68 | Win Rate:  0.72 | Loss:    -0.0150 | Ent:   0.1787 | GradN(actor/critic):   0.1934/  0.2090 | pair_cos(all/ff/nff):  0.6252/ 0.9820/ 0.3688 | ff_frac: 0.4180 | align(L/pos/neg): -0.03988/-0.04910/ 0.00922
Step   999424 | Return:       1.67 | Win Rate:  0.71 | Loss:    -0.0152 | Ent:   0.1832 | GradN(actor/critic):   0.2294/  0.1710 | pair_cos(all/ff/nff):  0.6256/ 0.9821/ 0.3606 | ff_frac: 0.4263 | align(L/pos/neg): -0.04009/-0.04911/ 0.00901
Step  1015808 | Return:       1.64 | Win Rate:  0.69 | Loss:    -0.0129 | Ent:   0.1730 | GradN(actor/critic):   0.3239/  0.2690 | pair_cos(all/ff/nff):  0.6255/ 0.9809/ 0.3708 | ff_frac: 0.4174 | align(L/pos/neg): -0.03977/-0.04904/ 0.00927
Step  1032192 | Return:       1.67 | Win Rate:  0.71 | Loss:    -0.0166 | Ent:   0.1756 | GradN(actor/critic):   0.2255/  0.1767 | pair_cos(all/ff/nff):  0.6244/ 0.9814/ 0.3596 | ff_frac: 0.4257 | align(L/pos/neg): -0.04008/-0.04907/ 0.00899
Step  1048576 | Return:       1.67 | Win Rate:  0.71 | Loss:    -0.0167 | Ent:   0.1748 | GradN(actor/critic):   0.2053/  0.3796 | pair_cos(all/ff/nff):  0.6242/ 0.9812/ 0.3529 | ff_frac: 0.4317 | align(L/pos/neg): -0.04024/-0.04906/ 0.00882
Step  1064960 | Return:       1.63 | Win Rate:  0.68 | Loss:    -0.0145 | Ent:   0.1642 | GradN(actor/critic):   0.2509/  0.2445 | pair_cos(all/ff/nff):  0.6245/ 0.9829/ 0.3639 | ff_frac: 0.4210 | align(L/pos/neg): -0.04005/-0.04914/ 0.00910
Step  1081344 | Return:       1.68 | Win Rate:  0.72 | Loss:    -0.0165 | Ent:   0.1686 | GradN(actor/critic):   0.2607/  0.3148 | pair_cos(all/ff/nff):  0.6197/ 0.9802/ 0.3500 | ff_frac: 0.4279 | align(L/pos/neg): -0.04026/-0.04901/ 0.00875
Step  1097728 | Return:       1.66 | Win Rate:  0.70 | Loss:    -0.0160 | Ent:   0.1698 | GradN(actor/critic):   0.2282/  0.3374 | pair_cos(all/ff/nff):  0.6211/ 0.9820/ 0.3586 | ff_frac: 0.4211 | align(L/pos/neg): -0.04013/-0.04910/ 0.00897
Step  1114112 | Return:       1.67 | Win Rate:  0.71 | Loss:    -0.0156 | Ent:   0.1670 | GradN(actor/critic):   0.2986/  0.2720 | pair_cos(all/ff/nff):  0.6245/ 0.9835/ 0.3518 | ff_frac: 0.4317 | align(L/pos/neg): -0.04038/-0.04917/ 0.00880
Step  1130496 | Return:       1.63 | Win Rate:  0.68 | Loss:    -0.0136 | Ent:   0.1734 | GradN(actor/critic):   0.4068/  0.2043 | pair_cos(all/ff/nff):  0.6183/ 0.9824/ 0.3560 | ff_frac: 0.4187 | align(L/pos/neg): -0.04022/-0.04912/ 0.00890
Step  1146880 | Return:       1.69 | Win Rate:  0.72 | Loss:    -0.0174 | Ent:   0.1705 | GradN(actor/critic):   0.3115/  0.2058 | pair_cos(all/ff/nff):  0.6194/ 0.9844/ 0.3464 | ff_frac: 0.4279 | align(L/pos/neg): -0.04056/-0.04922/ 0.00866
Step  1163264 | Return:       1.67 | Win Rate:  0.72 | Loss:    -0.0167 | Ent:   0.1718 | GradN(actor/critic):   0.2881/  0.2747 | pair_cos(all/ff/nff):  0.6212/ 0.9811/ 0.3467 | ff_frac: 0.4327 | align(L/pos/neg): -0.04039/-0.04905/ 0.00867
Step  1179648 | Return:       1.69 | Win Rate:  0.73 | Loss:    -0.0169 | Ent:   0.1663 | GradN(actor/critic):   0.3272/  0.2709 | pair_cos(all/ff/nff):  0.6174/ 0.9838/ 0.3441 | ff_frac: 0.4271 | align(L/pos/neg): -0.04059/-0.04919/ 0.00860
Step  1196032 | Return:       1.67 | Win Rate:  0.71 | Loss:    -0.0177 | Ent:   0.1700 | GradN(actor/critic):   0.2520/  0.2543 | pair_cos(all/ff/nff):  0.6128/ 0.9813/ 0.3386 | ff_frac: 0.4266 | align(L/pos/neg): -0.04060/-0.04906/ 0.00846
Step  1212416 | Return:       1.70 | Win Rate:  0.74 | Loss:    -0.0179 | Ent:   0.1665 | GradN(actor/critic):   0.2307/  0.3165 | pair_cos(all/ff/nff):  0.6138/ 0.9818/ 0.3419 | ff_frac: 0.4250 | align(L/pos/neg): -0.04054/-0.04909/ 0.00855
Step  1228800 | Return:       1.70 | Win Rate:  0.74 | Loss:    -0.0179 | Ent:   0.1591 | GradN(actor/critic):   0.2383/  0.2467 | pair_cos(all/ff/nff):  0.6195/ 0.9813/ 0.3365 | ff_frac: 0.4390 | align(L/pos/neg): -0.04065/-0.04906/ 0.00841
Step  1245184 | Return:       1.69 | Win Rate:  0.73 | Loss:    -0.0176 | Ent:   0.1603 | GradN(actor/critic):   0.2316/  0.2673 | pair_cos(all/ff/nff):  0.6145/ 0.9819/ 0.3325 | ff_frac: 0.4342 | align(L/pos/neg): -0.04078/-0.04909/ 0.00831
Step  1261568 | Return:       1.70 | Win Rate:  0.74 | Loss:    -0.0202 | Ent:   0.1525 | GradN(actor/critic):   0.1922/  0.2398 | pair_cos(all/ff/nff):  0.6177/ 0.9820/ 0.3295 | ff_frac: 0.4417 | align(L/pos/neg): -0.04087/-0.04910/ 0.00824
Step  1277952 | Return:       1.70 | Win Rate:  0.74 | Loss:    -0.0183 | Ent:   0.1497 | GradN(actor/critic):   0.2109/  0.3834 | pair_cos(all/ff/nff):  0.6125/ 0.9805/ 0.3282 | ff_frac: 0.4358 | align(L/pos/neg): -0.04082/-0.04902/ 0.00821
Step  1294336 | Return:       1.72 | Win Rate:  0.75 | Loss:    -0.0194 | Ent:   0.1486 | GradN(actor/critic):   0.2263/  0.3777 | pair_cos(all/ff/nff):  0.6149/ 0.9834/ 0.3314 | ff_frac: 0.4348 | align(L/pos/neg): -0.04088/-0.04917/ 0.00828
Step  1310720 | Return:       1.72 | Win Rate:  0.76 | Loss:    -0.0201 | Ent:   0.1536 | GradN(actor/critic):   0.3191/  0.2011 | pair_cos(all/ff/nff):  0.6176/ 0.9834/ 0.3294 | ff_frac: 0.4407 | align(L/pos/neg): -0.04093/-0.04917/ 0.00824
Step  1327104 | Return:       1.69 | Win Rate:  0.73 | Loss:    -0.0190 | Ent:   0.1586 | GradN(actor/critic):   0.3422/  0.2917 | pair_cos(all/ff/nff):  0.6151/ 0.9826/ 0.3268 | ff_frac: 0.4396 | align(L/pos/neg): -0.04096/-0.04913/ 0.00817
Step  1343488 | Return:       1.72 | Win Rate:  0.75 | Loss:    -0.0206 | Ent:   0.1576 | GradN(actor/critic):   0.2491/  0.2888 | pair_cos(all/ff/nff):  0.6173/ 0.9827/ 0.3329 | ff_frac: 0.4376 | align(L/pos/neg): -0.04081/-0.04914/ 0.00832
Step  1359872 | Return:       1.69 | Win Rate:  0.73 | Loss:    -0.0178 | Ent:   0.1599 | GradN(actor/critic):   0.2262/  0.4526 | pair_cos(all/ff/nff):  0.6131/ 0.9822/ 0.3325 | ff_frac: 0.4319 | align(L/pos/neg): -0.04080/-0.04911/ 0.00831
Step  1376256 | Return:       1.72 | Win Rate:  0.76 | Loss:    -0.0187 | Ent:   0.1564 | GradN(actor/critic):   0.2532/  0.2484 | pair_cos(all/ff/nff):  0.6128/ 0.9813/ 0.3228 | ff_frac: 0.4404 | align(L/pos/neg): -0.04099/-0.04906/ 0.00807
Step  1392640 | Return:       1.68 | Win Rate:  0.72 | Loss:    -0.0162 | Ent:   0.1609 | GradN(actor/critic):   0.4009/  0.2769 | pair_cos(all/ff/nff):  0.6157/ 0.9834/ 0.3297 | ff_frac: 0.4374 | align(L/pos/neg): -0.04093/-0.04917/ 0.00824
Step  1409024 | Return:       1.69 | Win Rate:  0.73 | Loss:    -0.0183 | Ent:   0.1558 | GradN(actor/critic):   0.3654/  0.3561 | pair_cos(all/ff/nff):  0.6129/ 0.9823/ 0.3245 | ff_frac: 0.4384 | align(L/pos/neg): -0.04100/-0.04911/ 0.00811
Step  1425408 | Return:       1.69 | Win Rate:  0.73 | Loss:    -0.0196 | Ent:   0.1532 | GradN(actor/critic):   0.2322/  0.2493 | pair_cos(all/ff/nff):  0.6149/ 0.9818/ 0.3214 | ff_frac: 0.4443 | align(L/pos/neg): -0.04105/-0.04909/ 0.00804
Step  1441792 | Return:       1.72 | Win Rate:  0.75 | Loss:    -0.0200 | Ent:   0.1530 | GradN(actor/critic):   0.3416/  0.2658 | pair_cos(all/ff/nff):  0.6164/ 0.9822/ 0.3275 | ff_frac: 0.4413 | align(L/pos/neg): -0.04092/-0.04911/ 0.00819
Step  1458176 | Return:       1.70 | Win Rate:  0.74 | Loss:    -0.0187 | Ent:   0.1496 | GradN(actor/critic):   0.2246/  0.2979 | pair_cos(all/ff/nff):  0.6165/ 0.9821/ 0.3265 | ff_frac: 0.4423 | align(L/pos/neg): -0.04094/-0.04911/ 0.00816
Step  1474560 | Return:       1.74 | Win Rate:  0.77 | Loss:    -0.0214 | Ent:   0.1557 | GradN(actor/critic):   0.2444/  0.2901 | pair_cos(all/ff/nff):  0.6214/ 0.9818/ 0.3171 | ff_frac: 0.4578 | align(L/pos/neg): -0.04116/-0.04909/ 0.00793
Step  1490944 | Return:       1.73 | Win Rate:  0.77 | Loss:    -0.0216 | Ent:   0.1530 | GradN(actor/critic):   0.2597/  0.2480 | pair_cos(all/ff/nff):  0.6137/ 0.9790/ 0.3192 | ff_frac: 0.4462 | align(L/pos/neg): -0.04097/-0.04895/ 0.00798
Step  1507328 | Return:       1.72 | Win Rate:  0.76 | Loss:    -0.0192 | Ent:   0.1522 | GradN(actor/critic):   0.3759/  0.1977 | pair_cos(all/ff/nff):  0.6132/ 0.9806/ 0.3244 | ff_frac: 0.4401 | align(L/pos/neg): -0.04092/-0.04903/ 0.00811
Step  1523712 | Return:       1.72 | Win Rate:  0.75 | Loss:    -0.0194 | Ent:   0.1557 | GradN(actor/critic):   0.2885/  0.3136 | pair_cos(all/ff/nff):  0.6108/ 0.9819/ 0.3220 | ff_frac: 0.4377 | align(L/pos/neg): -0.04104/-0.04909/ 0.00805
Step  1540096 | Return:       1.71 | Win Rate:  0.74 | Loss:    -0.0193 | Ent:   0.1517 | GradN(actor/critic):   0.3017/  0.2711 | pair_cos(all/ff/nff):  0.6163/ 0.9832/ 0.3238 | ff_frac: 0.4436 | align(L/pos/neg): -0.04106/-0.04916/ 0.00810
Step  1556480 | Return:       1.71 | Win Rate:  0.75 | Loss:    -0.0208 | Ent:   0.1438 | GradN(actor/critic):   0.2503/  0.1601 | pair_cos(all/ff/nff):  0.6089/ 0.9825/ 0.3169 | ff_frac: 0.4386 | align(L/pos/neg): -0.04120/-0.04913/ 0.00792
Step  1572864 | Return:       1.71 | Win Rate:  0.75 | Loss:    -0.0195 | Ent:   0.1438 | GradN(actor/critic):   0.2852/  0.3074 | pair_cos(all/ff/nff):  0.6199/ 0.9849/ 0.3255 | ff_frac: 0.4464 | align(L/pos/neg): -0.04111/-0.04924/ 0.00814
Step  1589248 | Return:       1.71 | Win Rate:  0.75 | Loss:    -0.0211 | Ent:   0.1440 | GradN(actor/critic):   0.2833/  0.2351 | pair_cos(all/ff/nff):  0.6084/ 0.9830/ 0.3138 | ff_frac: 0.4403 | align(L/pos/neg): -0.04131/-0.04915/ 0.00784
Step  1605632 | Return:       1.72 | Win Rate:  0.75 | Loss:    -0.0191 | Ent:   0.1386 | GradN(actor/critic):   0.3449/  0.3956 | pair_cos(all/ff/nff):  0.6110/ 0.9824/ 0.3194 | ff_frac: 0.4398 | align(L/pos/neg): -0.04114/-0.04912/ 0.00798
Step  1622016 | Return:       1.73 | Win Rate:  0.77 | Loss:    -0.0215 | Ent:   0.1322 | GradN(actor/critic):   0.3145/  0.2449 | pair_cos(all/ff/nff):  0.6151/ 0.9844/ 0.3141 | ff_frac: 0.4490 | align(L/pos/neg): -0.04137/-0.04922/ 0.00785
Step  1638400 | Return:       1.72 | Win Rate:  0.75 | Loss:    -0.0215 | Ent:   0.1255 | GradN(actor/critic):   0.2527/  0.2046 | pair_cos(all/ff/nff):  0.6115/ 0.9821/ 0.3081 | ff_frac: 0.4501 | align(L/pos/neg): -0.04140/-0.04910/ 0.00770
Step  1654784 | Return:       1.74 | Win Rate:  0.77 | Loss:    -0.0213 | Ent:   0.1327 | GradN(actor/critic):   0.2668/  0.3018 | pair_cos(all/ff/nff):  0.6197/ 0.9857/ 0.3168 | ff_frac: 0.4528 | align(L/pos/neg): -0.04136/-0.04928/ 0.00792
Step  1671168 | Return:       1.72 | Win Rate:  0.75 | Loss:    -0.0214 | Ent:   0.1283 | GradN(actor/critic):   0.2579/  0.3360 | pair_cos(all/ff/nff):  0.6170/ 0.9864/ 0.3182 | ff_frac: 0.4473 | align(L/pos/neg): -0.04136/-0.04932/ 0.00795
Step  1687552 | Return:       1.74 | Win Rate:  0.77 | Loss:    -0.0214 | Ent:   0.1351 | GradN(actor/critic):   0.3069/  0.2668 | pair_cos(all/ff/nff):  0.6177/ 0.9858/ 0.3114 | ff_frac: 0.4541 | align(L/pos/neg): -0.04150/-0.04929/ 0.00778
Step  1703936 | Return:       1.73 | Win Rate:  0.77 | Loss:    -0.0216 | Ent:   0.1412 | GradN(actor/critic):   0.2009/  0.3535 | pair_cos(all/ff/nff):  0.6161/ 0.9858/ 0.3158 | ff_frac: 0.4481 | align(L/pos/neg): -0.04140/-0.04929/ 0.00789
Step  1720320 | Return:       1.74 | Win Rate:  0.77 | Loss:    -0.0224 | Ent:   0.1360 | GradN(actor/critic):   0.1992/  0.2047 | pair_cos(all/ff/nff):  0.6160/ 0.9845/ 0.3105 | ff_frac: 0.4532 | align(L/pos/neg): -0.04146/-0.04923/ 0.00776
Step  1736704 | Return:       1.73 | Win Rate:  0.76 | Loss:    -0.0221 | Ent:   0.1377 | GradN(actor/critic):   0.2441/  0.1787 | pair_cos(all/ff/nff):  0.6150/ 0.9856/ 0.3043 | ff_frac: 0.4561 | align(L/pos/neg): -0.04167/-0.04928/ 0.00761
Step  1753088 | Return:       1.70 | Win Rate:  0.73 | Loss:    -0.0199 | Ent:   0.1326 | GradN(actor/critic):   0.2705/  0.2470 | pair_cos(all/ff/nff):  0.6144/ 0.9842/ 0.3045 | ff_frac: 0.4559 | align(L/pos/neg): -0.04160/-0.04921/ 0.00761
Step  1769472 | Return:       1.74 | Win Rate:  0.78 | Loss:    -0.0216 | Ent:   0.1369 | GradN(actor/critic):   0.3379/  0.1935 | pair_cos(all/ff/nff):  0.6141/ 0.9829/ 0.3054 | ff_frac: 0.4556 | align(L/pos/neg): -0.04151/-0.04914/ 0.00764
Step  1785856 | Return:       1.72 | Win Rate:  0.76 | Loss:    -0.0208 | Ent:   0.1358 | GradN(actor/critic):   0.2331/  0.2322 | pair_cos(all/ff/nff):  0.6148/ 0.9835/ 0.3024 | ff_frac: 0.4586 | align(L/pos/neg): -0.04162/-0.04918/ 0.00756
Step  1802240 | Return:       1.74 | Win Rate:  0.77 | Loss:    -0.0228 | Ent:   0.1362 | GradN(actor/critic):   0.2472/  0.2195 | pair_cos(all/ff/nff):  0.6116/ 0.9839/ 0.3075 | ff_frac: 0.4495 | align(L/pos/neg): -0.04151/-0.04920/ 0.00769
Step  1818624 | Return:       1.73 | Win Rate:  0.76 | Loss:    -0.0207 | Ent:   0.1349 | GradN(actor/critic):   0.3411/  0.1731 | pair_cos(all/ff/nff):  0.6131/ 0.9863/ 0.3070 | ff_frac: 0.4506 | align(L/pos/neg): -0.04164/-0.04931/ 0.00767
Step  1835008 | Return:       1.74 | Win Rate:  0.77 | Loss:    -0.0228 | Ent:   0.1336 | GradN(actor/critic):   0.1907/  0.2269 | pair_cos(all/ff/nff):  0.6143/ 0.9853/ 0.3051 | ff_frac: 0.4545 | align(L/pos/neg): -0.04164/-0.04927/ 0.00763
Step  1851392 | Return:       1.74 | Win Rate:  0.77 | Loss:    -0.0218 | Ent:   0.1350 | GradN(actor/critic):   0.2862/  0.2226 | pair_cos(all/ff/nff):  0.6162/ 0.9839/ 0.3068 | ff_frac: 0.4569 | align(L/pos/neg): -0.04153/-0.04920/ 0.00767
Step  1867776 | Return:       1.73 | Win Rate:  0.77 | Loss:    -0.0223 | Ent:   0.1332 | GradN(actor/critic):   0.2724/  0.2107 | pair_cos(all/ff/nff):  0.6112/ 0.9839/ 0.3022 | ff_frac: 0.4533 | align(L/pos/neg): -0.04164/-0.04920/ 0.00755
Step  1884160 | Return:       1.76 | Win Rate:  0.79 | Loss:    -0.0231 | Ent:   0.1320 | GradN(actor/critic):   0.3034/  0.2292 | pair_cos(all/ff/nff):  0.6201/ 0.9860/ 0.3090 | ff_frac: 0.4595 | align(L/pos/neg): -0.04158/-0.04930/ 0.00773
Step  1900544 | Return:       1.77 | Win Rate:  0.80 | Loss:    -0.0233 | Ent:   0.1265 | GradN(actor/critic):   0.3326/  0.1975 | pair_cos(all/ff/nff):  0.6165/ 0.9853/ 0.3040 | ff_frac: 0.4587 | align(L/pos/neg): -0.04167/-0.04927/ 0.00760
Step  1916928 | Return:       1.74 | Win Rate:  0.77 | Loss:    -0.0222 | Ent:   0.1291 | GradN(actor/critic):   0.3101/  0.2407 | pair_cos(all/ff/nff):  0.6166/ 0.9851/ 0.3106 | ff_frac: 0.4536 | align(L/pos/neg): -0.04149/-0.04926/ 0.00777
Step  1933312 | Return:       1.75 | Win Rate:  0.77 | Loss:    -0.0228 | Ent:   0.1289 | GradN(actor/critic):   0.2542/  0.1990 | pair_cos(all/ff/nff):  0.6145/ 0.9840/ 0.3038 | ff_frac: 0.4568 | align(L/pos/neg): -0.04160/-0.04920/ 0.00759
Step  1949696 | Return:       1.77 | Win Rate:  0.80 | Loss:    -0.0240 | Ent:   0.1281 | GradN(actor/critic):   0.2443/  0.1959 | pair_cos(all/ff/nff):  0.6173/ 0.9850/ 0.3073 | ff_frac: 0.4575 | align(L/pos/neg): -0.04157/-0.04925/ 0.00768
Step  1966080 | Return:       1.76 | Win Rate:  0.79 | Loss:    -0.0229 | Ent:   0.1322 | GradN(actor/critic):   0.2664/  0.2430 | pair_cos(all/ff/nff):  0.6157/ 0.9853/ 0.3025 | ff_frac: 0.4587 | align(L/pos/neg): -0.04170/-0.04927/ 0.00756
Step  1982464 | Return:       1.75 | Win Rate:  0.78 | Loss:    -0.0220 | Ent:   0.1308 | GradN(actor/critic):   0.3364/  0.3021 | pair_cos(all/ff/nff):  0.6168/ 0.9859/ 0.3028 | ff_frac: 0.4596 | align(L/pos/neg): -0.04173/-0.04930/ 0.00757
Step  1998848 | Return:       1.77 | Win Rate:  0.80 | Loss:    -0.0236 | Ent:   0.1335 | GradN(actor/critic):   0.3083/  0.1987 | pair_cos(all/ff/nff):  0.6185/ 0.9873/ 0.3079 | ff_frac: 0.4571 | align(L/pos/neg): -0.04167/-0.04936/ 0.00770
Step  2015232 | Return:       1.75 | Win Rate:  0.78 | Loss:    -0.0230 | Ent:   0.1396 | GradN(actor/critic):   0.2415/  0.1827 | pair_cos(all/ff/nff):  0.6107/ 0.9847/ 0.3019 | ff_frac: 0.4522 | align(L/pos/neg): -0.04169/-0.04923/ 0.00755
Step  2031616 | Return:       1.75 | Win Rate:  0.78 | Loss:    -0.0231 | Ent:   0.1424 | GradN(actor/critic):   0.2934/  0.2130 | pair_cos(all/ff/nff):  0.6202/ 0.9852/ 0.3131 | ff_frac: 0.4569 | align(L/pos/neg): -0.04143/-0.04926/ 0.00783
Step  2048000 | Return:       1.76 | Win Rate:  0.78 | Loss:    -0.0236 | Ent:   0.1310 | GradN(actor/critic):   0.2539/  0.2504 | pair_cos(all/ff/nff):  0.6071/ 0.9856/ 0.3026 | ff_frac: 0.4459 | align(L/pos/neg): -0.04171/-0.04928/ 0.00756
Step  2064384 | Return:       1.75 | Win Rate:  0.78 | Loss:    -0.0230 | Ent:   0.1377 | GradN(actor/critic):   0.2796/  0.1790 | pair_cos(all/ff/nff):  0.6171/ 0.9854/ 0.3058 | ff_frac: 0.4579 | align(L/pos/neg): -0.04163/-0.04927/ 0.00765
Step  2080768 | Return:       1.75 | Win Rate:  0.78 | Loss:    -0.0221 | Ent:   0.1362 | GradN(actor/critic):   0.3150/  0.2585 | pair_cos(all/ff/nff):  0.6146/ 0.9846/ 0.3081 | ff_frac: 0.4531 | align(L/pos/neg): -0.04153/-0.04923/ 0.00770
Step  2097152 | Return:       1.75 | Win Rate:  0.78 | Loss:    -0.0231 | Ent:   0.1316 | GradN(actor/critic):   0.2633/  0.2603 | pair_cos(all/ff/nff):  0.6138/ 0.9853/ 0.3069 | ff_frac: 0.4525 | align(L/pos/neg): -0.04159/-0.04927/ 0.00767
Step  2113536 | Return:       1.76 | Win Rate:  0.79 | Loss:    -0.0244 | Ent:   0.1280 | GradN(actor/critic):   0.2365/  0.1914 | pair_cos(all/ff/nff):  0.6197/ 0.9858/ 0.3067 | ff_frac: 0.4609 | align(L/pos/neg): -0.04162/-0.04929/ 0.00767
Step  2129920 | Return:       1.76 | Win Rate:  0.79 | Loss:    -0.0246 | Ent:   0.1280 | GradN(actor/critic):   0.2340/  0.2028 | pair_cos(all/ff/nff):  0.6138/ 0.9853/ 0.3029 | ff_frac: 0.4556 | align(L/pos/neg): -0.04169/-0.04927/ 0.00757
Step  2146304 | Return:       1.79 | Win Rate:  0.81 | Loss:    -0.0239 | Ent:   0.1309 | GradN(actor/critic):   0.3646/  0.2960 | pair_cos(all/ff/nff):  0.6194/ 0.9855/ 0.3000 | ff_frac: 0.4658 | align(L/pos/neg): -0.04178/-0.04928/ 0.00750
Step  2162688 | Return:       1.74 | Win Rate:  0.77 | Loss:    -0.0224 | Ent:   0.1256 | GradN(actor/critic):   0.2816/  0.2686 | pair_cos(all/ff/nff):  0.6157/ 0.9848/ 0.3068 | ff_frac: 0.4556 | align(L/pos/neg): -0.04157/-0.04924/ 0.00767
Step  2179072 | Return:       1.76 | Win Rate:  0.79 | Loss:    -0.0229 | Ent:   0.1264 | GradN(actor/critic):   0.2770/  0.3121 | pair_cos(all/ff/nff):  0.6142/ 0.9853/ 0.3041 | ff_frac: 0.4551 | align(L/pos/neg): -0.04166/-0.04927/ 0.00760
Step  2195456 | Return:       1.73 | Win Rate:  0.77 | Loss:    -0.0230 | Ent:   0.1228 | GradN(actor/critic):   0.2434/  0.2325 | pair_cos(all/ff/nff):  0.6104/ 0.9856/ 0.3057 | ff_frac: 0.4481 | align(L/pos/neg): -0.04164/-0.04928/ 0.00764
Step  2211840 | Return:       1.73 | Win Rate:  0.76 | Loss:    -0.0230 | Ent:   0.1173 | GradN(actor/critic):   0.1924/  0.1764 | pair_cos(all/ff/nff):  0.6110/ 0.9860/ 0.3006 | ff_frac: 0.4528 | align(L/pos/neg): -0.04179/-0.04930/ 0.00751
Step  2228224 | Return:       1.77 | Win Rate:  0.79 | Loss:    -0.0244 | Ent:   0.1212 | GradN(actor/critic):   0.2170/  0.1642 | pair_cos(all/ff/nff):  0.6175/ 0.9870/ 0.3036 | ff_frac: 0.4594 | align(L/pos/neg): -0.04176/-0.04935/ 0.00759
Step  2244608 | Return:       1.76 | Win Rate:  0.79 | Loss:    -0.0245 | Ent:   0.1176 | GradN(actor/critic):   0.2659/  0.2284 | pair_cos(all/ff/nff):  0.6213/ 0.9878/ 0.3054 | ff_frac: 0.4629 | align(L/pos/neg): -0.04175/-0.04939/ 0.00763
Step  2260992 | Return:       1.77 | Win Rate:  0.79 | Loss:    -0.0232 | Ent:   0.1154 | GradN(actor/critic):   0.2174/  0.3944 | pair_cos(all/ff/nff):  0.6177/ 0.9880/ 0.3020 | ff_frac: 0.4601 | align(L/pos/neg): -0.04185/-0.04940/ 0.00755
Step  2277376 | Return:       1.77 | Win Rate:  0.80 | Loss:    -0.0237 | Ent:   0.1195 | GradN(actor/critic):   0.2357/  0.2408 | pair_cos(all/ff/nff):  0.6164/ 0.9843/ 0.2984 | ff_frac: 0.4636 | align(L/pos/neg): -0.04176/-0.04922/ 0.00746
Step  2293760 | Return:       1.78 | Win Rate:  0.81 | Loss:    -0.0253 | Ent:   0.1171 | GradN(actor/critic):   0.2526/  0.1740 | pair_cos(all/ff/nff):  0.6150/ 0.9854/ 0.2977 | ff_frac: 0.4614 | align(L/pos/neg): -0.04183/-0.04927/ 0.00744
Step  2310144 | Return:       1.79 | Win Rate:  0.81 | Loss:    -0.0257 | Ent:   0.1151 | GradN(actor/critic):   0.2075/  0.1508 | pair_cos(all/ff/nff):  0.6149/ 0.9855/ 0.2990 | ff_frac: 0.4603 | align(L/pos/neg): -0.04180/-0.04927/ 0.00747
Step  2326528 | Return:       1.75 | Win Rate:  0.78 | Loss:    -0.0238 | Ent:   0.1157 | GradN(actor/critic):   0.2813/  0.1983 | pair_cos(all/ff/nff):  0.6128/ 0.9860/ 0.2988 | ff_frac: 0.4570 | align(L/pos/neg): -0.04183/-0.04930/ 0.00747
Step  2342912 | Return:       1.77 | Win Rate:  0.80 | Loss:    -0.0254 | Ent:   0.1152 | GradN(actor/critic):   0.2466/  0.1888 | pair_cos(all/ff/nff):  0.6190/ 0.9873/ 0.2993 | ff_frac: 0.4647 | align(L/pos/neg): -0.04188/-0.04937/ 0.00748
Step  2359296 | Return:       1.76 | Win Rate:  0.79 | Loss:    -0.0247 | Ent:   0.1156 | GradN(actor/critic):   0.2414/  0.1657 | pair_cos(all/ff/nff):  0.6152/ 0.9873/ 0.3029 | ff_frac: 0.4562 | align(L/pos/neg): -0.04180/-0.04937/ 0.00757
Step  2375680 | Return:       1.77 | Win Rate:  0.80 | Loss:    -0.0254 | Ent:   0.1169 | GradN(actor/critic):   0.2397/  0.1899 | pair_cos(all/ff/nff):  0.6202/ 0.9876/ 0.3002 | ff_frac: 0.4655 | align(L/pos/neg): -0.04188/-0.04938/ 0.00750
Step  2392064 | Return:       1.79 | Win Rate:  0.81 | Loss:    -0.0246 | Ent:   0.1154 | GradN(actor/critic):   0.3812/  0.1549 | pair_cos(all/ff/nff):  0.6201/ 0.9881/ 0.2963 | ff_frac: 0.4680 | align(L/pos/neg): -0.04200/-0.04941/ 0.00741
Step  2408448 | Return:       1.78 | Win Rate:  0.81 | Loss:    -0.0250 | Ent:   0.1120 | GradN(actor/critic):   0.1998/  0.2242 | pair_cos(all/ff/nff):  0.6172/ 0.9875/ 0.2953 | ff_frac: 0.4650 | align(L/pos/neg): -0.04199/-0.04938/ 0.00738
Step  2424832 | Return:       1.76 | Win Rate:  0.79 | Loss:    -0.0251 | Ent:   0.1086 | GradN(actor/critic):   0.2077/  0.1960 | pair_cos(all/ff/nff):  0.6151/ 0.9880/ 0.2971 | ff_frac: 0.4603 | align(L/pos/neg): -0.04197/-0.04940/ 0.00743
Step  2441216 | Return:       1.79 | Win Rate:  0.82 | Loss:    -0.0255 | Ent:   0.1098 | GradN(actor/critic):   0.2300/  0.2122 | pair_cos(all/ff/nff):  0.6206/ 0.9859/ 0.2966 | ff_frac: 0.4700 | align(L/pos/neg): -0.04188/-0.04929/ 0.00741
Step  2457600 | Return:       1.77 | Win Rate:  0.80 | Loss:    -0.0250 | Ent:   0.1077 | GradN(actor/critic):   0.2583/  0.1840 | pair_cos(all/ff/nff):  0.6194/ 0.9871/ 0.2954 | ff_frac: 0.4683 | align(L/pos/neg): -0.04197/-0.04936/ 0.00738
Step  2473984 | Return:       1.77 | Win Rate:  0.80 | Loss:    -0.0249 | Ent:   0.1070 | GradN(actor/critic):   0.2307/  0.1429 | pair_cos(all/ff/nff):  0.6154/ 0.9870/ 0.2891 | ff_frac: 0.4675 | align(L/pos/neg): -0.04212/-0.04935/ 0.00723
Step  2490368 | Return:       1.77 | Win Rate:  0.80 | Loss:    -0.0250 | Ent:   0.1034 | GradN(actor/critic):   0.2582/  0.1746 | pair_cos(all/ff/nff):  0.6150/ 0.9875/ 0.2931 | ff_frac: 0.4636 | align(L/pos/neg): -0.04204/-0.04937/ 0.00733
Step  2506752 | Return:       1.76 | Win Rate:  0.79 | Loss:    -0.0243 | Ent:   0.1055 | GradN(actor/critic):   0.2845/  0.1582 | pair_cos(all/ff/nff):  0.6137/ 0.9858/ 0.2896 | ff_frac: 0.4655 | align(L/pos/neg): -0.04205/-0.04929/ 0.00724
Step  2523136 | Return:       1.75 | Win Rate:  0.78 | Loss:    -0.0241 | Ent:   0.1034 | GradN(actor/critic):   0.2464/  0.1487 | pair_cos(all/ff/nff):  0.6136/ 0.9856/ 0.2909 | ff_frac: 0.4645 | align(L/pos/neg): -0.04201/-0.04928/ 0.00727
Step  2539520 | Return:       1.81 | Win Rate:  0.84 | Loss:    -0.0266 | Ent:   0.1012 | GradN(actor/critic):   0.2820/  0.2396 | pair_cos(all/ff/nff):  0.6241/ 0.9868/ 0.2839 | ff_frac: 0.4840 | align(L/pos/neg): -0.04224/-0.04934/ 0.00710
Step  2555904 | Return:       1.78 | Win Rate:  0.81 | Loss:    -0.0255 | Ent:   0.1014 | GradN(actor/critic):   0.2766/  0.1765 | pair_cos(all/ff/nff):  0.6163/ 0.9872/ 0.2873 | ff_frac: 0.4701 | align(L/pos/neg): -0.04218/-0.04936/ 0.00718
Step  2572288 | Return:       1.77 | Win Rate:  0.80 | Loss:    -0.0252 | Ent:   0.0996 | GradN(actor/critic):   0.3178/  0.1292 | pair_cos(all/ff/nff):  0.6219/ 0.9862/ 0.2874 | ff_frac: 0.4787 | align(L/pos/neg): -0.04213/-0.04931/ 0.00718
Step  2588672 | Return:       1.77 | Win Rate:  0.80 | Loss:    -0.0254 | Ent:   0.0971 | GradN(actor/critic):   0.2975/  0.1375 | pair_cos(all/ff/nff):  0.6165/ 0.9865/ 0.2791 | ff_frac: 0.4769 | align(L/pos/neg): -0.04235/-0.04932/ 0.00698
Step  2605056 | Return:       1.79 | Win Rate:  0.82 | Loss:    -0.0257 | Ent:   0.0975 | GradN(actor/critic):   0.3388/  0.1703 | pair_cos(all/ff/nff):  0.6186/ 0.9859/ 0.2840 | ff_frac: 0.4767 | align(L/pos/neg): -0.04220/-0.04930/ 0.00710
Step  2621440 | Return:       1.78 | Win Rate:  0.81 | Loss:    -0.0259 | Ent:   0.0973 | GradN(actor/critic):   0.2459/  0.2304 | pair_cos(all/ff/nff):  0.6202/ 0.9855/ 0.2823 | ff_frac: 0.4805 | align(L/pos/neg): -0.04222/-0.04927/ 0.00706
Step  2637824 | Return:       1.77 | Win Rate:  0.80 | Loss:    -0.0241 | Ent:   0.0982 | GradN(actor/critic):   0.3252/  0.1531 | pair_cos(all/ff/nff):  0.6124/ 0.9855/ 0.2827 | ff_frac: 0.4691 | align(L/pos/neg): -0.04221/-0.04927/ 0.00707
Step  2654208 | Return:       1.77 | Win Rate:  0.79 | Loss:    -0.0253 | Ent:   0.0951 | GradN(actor/critic):   0.3201/  0.1317 | pair_cos(all/ff/nff):  0.6157/ 0.9866/ 0.2822 | ff_frac: 0.4733 | align(L/pos/neg): -0.04227/-0.04933/ 0.00706
Step  2670592 | Return:       1.79 | Win Rate:  0.81 | Loss:    -0.0258 | Ent:   0.0975 | GradN(actor/critic):   0.2195/  0.1419 | pair_cos(all/ff/nff):  0.6201/ 0.9858/ 0.2822 | ff_frac: 0.4802 | align(L/pos/neg): -0.04223/-0.04929/ 0.00705
Step  2686976 | Return:       1.76 | Win Rate:  0.79 | Loss:    -0.0243 | Ent:   0.0994 | GradN(actor/critic):   0.3040/  0.1537 | pair_cos(all/ff/nff):  0.6150/ 0.9861/ 0.2836 | ff_frac: 0.4717 | align(L/pos/neg): -0.04221/-0.04930/ 0.00709
Step  2703360 | Return:       1.77 | Win Rate:  0.80 | Loss:    -0.0253 | Ent:   0.1001 | GradN(actor/critic):   0.2514/  0.1222 | pair_cos(all/ff/nff):  0.6174/ 0.9854/ 0.2839 | ff_frac: 0.4754 | align(L/pos/neg): -0.04217/-0.04927/ 0.00710
Step  2719744 | Return:       1.79 | Win Rate:  0.81 | Loss:    -0.0256 | Ent:   0.0999 | GradN(actor/critic):   0.3124/  0.1786 | pair_cos(all/ff/nff):  0.6158/ 0.9852/ 0.2843 | ff_frac: 0.4729 | align(L/pos/neg): -0.04215/-0.04926/ 0.00711
Step  2736128 | Return:       1.76 | Win Rate:  0.79 | Loss:    -0.0244 | Ent:   0.0998 | GradN(actor/critic):   0.3100/  0.1662 | pair_cos(all/ff/nff):  0.6121/ 0.9864/ 0.2845 | ff_frac: 0.4667 | align(L/pos/neg): -0.04221/-0.04932/ 0.00711
Step  2752512 | Return:       1.78 | Win Rate:  0.81 | Loss:    -0.0251 | Ent:   0.0975 | GradN(actor/critic):   0.2715/  0.1495 | pair_cos(all/ff/nff):  0.6193/ 0.9849/ 0.2820 | ff_frac: 0.4799 | align(L/pos/neg): -0.04220/-0.04925/ 0.00705
Step  2768896 | Return:       1.78 | Win Rate:  0.81 | Loss:    -0.0256 | Ent:   0.0966 | GradN(actor/critic):   0.3101/  0.1872 | pair_cos(all/ff/nff):  0.6163/ 0.9868/ 0.2802 | ff_frac: 0.4756 | align(L/pos/neg): -0.04234/-0.04934/ 0.00700
Step  2785280 | Return:       1.79 | Win Rate:  0.82 | Loss:    -0.0260 | Ent:   0.0953 | GradN(actor/critic):   0.3192/  0.1291 | pair_cos(all/ff/nff):  0.6193/ 0.9871/ 0.2856 | ff_frac: 0.4757 | align(L/pos/neg): -0.04222/-0.04936/ 0.00714
Step  2801664 | Return:       1.78 | Win Rate:  0.80 | Loss:    -0.0257 | Ent:   0.0962 | GradN(actor/critic):   0.2579/  0.1778 | pair_cos(all/ff/nff):  0.6147/ 0.9865/ 0.2841 | ff_frac: 0.4707 | align(L/pos/neg): -0.04222/-0.04932/ 0.00710
Step  2818048 | Return:       1.79 | Win Rate:  0.81 | Loss:    -0.0259 | Ent:   0.0953 | GradN(actor/critic):   0.2282/  0.1493 | pair_cos(all/ff/nff):  0.6194/ 0.9867/ 0.2893 | ff_frac: 0.4733 | align(L/pos/neg): -0.04210/-0.04934/ 0.00723
Step  2834432 | Return:       1.76 | Win Rate:  0.79 | Loss:    -0.0253 | Ent:   0.0952 | GradN(actor/critic):   0.3327/  0.1193 | pair_cos(all/ff/nff):  0.6212/ 0.9876/ 0.2841 | ff_frac: 0.4792 | align(L/pos/neg): -0.04228/-0.04938/ 0.00710
Step  2850816 | Return:       1.79 | Win Rate:  0.81 | Loss:    -0.0256 | Ent:   0.0924 | GradN(actor/critic):   0.2576/  0.1515 | pair_cos(all/ff/nff):  0.6260/ 0.9881/ 0.2831 | ff_frac: 0.4864 | align(L/pos/neg): -0.04233/-0.04940/ 0.00708
Step  2867200 | Return:       1.79 | Win Rate:  0.81 | Loss:    -0.0263 | Ent:   0.0936 | GradN(actor/critic):   0.2407/  0.1274 | pair_cos(all/ff/nff):  0.6221/ 0.9882/ 0.2847 | ff_frac: 0.4796 | align(L/pos/neg): -0.04229/-0.04941/ 0.00712
Step  2883584 | Return:       1.79 | Win Rate:  0.81 | Loss:    -0.0250 | Ent:   0.0932 | GradN(actor/critic):   0.2774/  0.1410 | pair_cos(all/ff/nff):  0.6238/ 0.9878/ 0.2854 | ff_frac: 0.4818 | align(L/pos/neg): -0.04225/-0.04939/ 0.00713
Step  2899968 | Return:       1.76 | Win Rate:  0.79 | Loss:    -0.0251 | Ent:   0.0940 | GradN(actor/critic):   0.2644/  0.1458 | pair_cos(all/ff/nff):  0.6166/ 0.9876/ 0.2853 | ff_frac: 0.4717 | align(L/pos/neg): -0.04225/-0.04938/ 0.00713
Step  2916352 | Return:       1.78 | Win Rate:  0.81 | Loss:    -0.0255 | Ent:   0.0921 | GradN(actor/critic):   0.2395/  0.1256 | pair_cos(all/ff/nff):  0.6220/ 0.9866/ 0.2842 | ff_frac: 0.4809 | align(L/pos/neg): -0.04223/-0.04933/ 0.00711
Step  2932736 | Return:       1.77 | Win Rate:  0.79 | Loss:    -0.0243 | Ent:   0.0939 | GradN(actor/critic):   0.2464/  0.1290 | pair_cos(all/ff/nff):  0.6179/ 0.9872/ 0.2789 | ff_frac: 0.4785 | align(L/pos/neg): -0.04239/-0.04936/ 0.00697
Step  2949120 | Return:       1.80 | Win Rate:  0.82 | Loss:    -0.0255 | Ent:   0.0933 | GradN(actor/critic):   0.2394/  0.1362 | pair_cos(all/ff/nff):  0.6207/ 0.9874/ 0.2818 | ff_frac: 0.4802 | align(L/pos/neg): -0.04232/-0.04937/ 0.00704
Step  2965504 | Return:       1.79 | Win Rate:  0.81 | Loss:    -0.0257 | Ent:   0.0913 | GradN(actor/critic):   0.2348/  0.1311 | pair_cos(all/ff/nff):  0.6192/ 0.9865/ 0.2843 | ff_frac: 0.4768 | align(L/pos/neg): -0.04222/-0.04933/ 0.00711
Step  2981888 | Return:       1.80 | Win Rate:  0.82 | Loss:    -0.0263 | Ent:   0.0916 | GradN(actor/critic):   0.2737/  0.1147 | pair_cos(all/ff/nff):  0.6182/ 0.9861/ 0.2822 | ff_frac: 0.4774 | align(L/pos/neg): -0.04225/-0.04930/ 0.00705
[stage5]   SAAL_a05_b025__seed200 finished in 5.7 min
[stage5] wrote rollup to /content/jaxMARLV2/analysis_results_inc/stage5/stage5_runs.json
